execve("./test_fopen_multiple", ["./test_fopen_multiple"], [/* 25 vars */]) = 0 <0.000118>
brk(NULL)                               = 0x1652000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000270>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000137>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000018>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff61a77c000 <0.000054>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff61a77b000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff61a1a3000 <0.000022>
mprotect(0x7ff61a363000, 2097152, PROT_NONE) = 0 <0.000027>
mmap(0x7ff61a563000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff61a563000 <0.000029>
mmap(0x7ff61a569000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff61a569000 <0.000051>
close(3)                                = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff61a77a000 <0.000041>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff61a779000 <0.000012>
arch_prctl(ARCH_SET_FS, 0x7ff61a77a700) = 0 <0.000015>
mprotect(0x7ff61a563000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000023>
mprotect(0x7ff61a792000, 4096, PROT_READ) = 0 <0.000019>
munmap(0x7ff61a77c000, 88762)           = 0 <0.000031>
brk(NULL)                               = 0x1652000 <0.000036>
brk(0x1673000)                          = 0x1673000 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000062>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000028>
close(3)                                = 0 <0.000023>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000021>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000033>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000024>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000070>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000028>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000073>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000052>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000021>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000038>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
close(3)                                = 0 <0.000037>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000037>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000053>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000071>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000055>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000031>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000036>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
close(3)                                = 0 <0.000054>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000034>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000054>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000051>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000021>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000034>
close(3)                                = 0 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000028>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000080>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002664>
close(3)                                = 0 <0.000029>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
close(3)                                = 0 <0.000026>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003253>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000028>
close(3)                                = 0 <0.000069>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000069>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000264>
close(3)                                = 0 <0.000046>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000034>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000059>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000070>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
close(3)                                = 0 <0.000036>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000070>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000057>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000151>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
exit_group(0)                           = ?
+++ exited with 0 +++
