execve("./test_fopen_multiple", ["./test_fopen_multiple"], [/* 25 vars */]) = 0 <0.000278>
brk(NULL)                               = 0x1cc7000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feba6852000 <0.000012>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feba6851000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feba6279000 <0.000012>
mprotect(0x7feba6439000, 2097152, PROT_NONE) = 0 <0.000050>
mmap(0x7feba6639000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7feba6639000 <0.000022>
mmap(0x7feba663f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feba663f000 <0.000012>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feba6850000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feba684f000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7feba6850700) = 0 <0.000009>
mprotect(0x7feba6639000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7feba6868000, 4096, PROT_READ) = 0 <0.000039>
munmap(0x7feba6852000, 88762)           = 0 <0.000031>
brk(NULL)                               = 0x1cc7000 <0.000008>
brk(0x1ce8000)                          = 0x1ce8000 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000041>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000040>
close(3)                                = 0 <0.000026>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000031>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000064>
close(3)                                = 0 <0.000030>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000051>
close(3)                                = 0 <0.000026>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000061>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000126>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000044>
close(3)                                = 0 <0.000031>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000059>
close(3)                                = 0 <0.000285>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000040>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000028>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000045>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000048>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000047>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000101>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000021>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000019>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000031>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000026>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003081>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000033>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000045>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000019>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000044>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000075>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000038>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000028>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000021>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000039>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000042>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000038>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.002330>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000178>
close(3)                                = 0 <0.000089>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000104>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000042>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000031>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000111>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000031>
close(3)                                = 0 <0.000016>
exit_group(0)                           = ?
+++ exited with 0 +++
