execve("./test_fopen_multiple", ["./test_fopen_multiple"], [/* 25 vars */]) = 0 <0.000200>
brk(NULL)                               = 0xc73000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000071>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000014>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f077a3f4000 <0.000020>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f077a3f3000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0779e1b000 <0.000022>
mprotect(0x7f0779fdb000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f077a1db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f077a1db000 <0.000016>
mmap(0x7f077a1e1000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f077a1e1000 <0.000054>
close(3)                                = 0 <0.000023>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f077a3f2000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f077a3f1000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7f077a3f2700) = 0 <0.000012>
mprotect(0x7f077a1db000, 16384, PROT_READ) = 0 <0.000029>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000023>
mprotect(0x7f077a40a000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7f077a3f4000, 88762)           = 0 <0.000073>
brk(NULL)                               = 0xc73000 <0.000007>
brk(0xc94000)                           = 0xc94000 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000028>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000036>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000027>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000038>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000048>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000077>
close(3)                                = 0 <0.000022>
exit_group(0)                           = ?
+++ exited with 0 +++
