execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000181>
brk(NULL)                               = 0x9af000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe78da2f000 <0.000013>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000060>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000013>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe78da2e000 <0.000019>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe78d456000 <0.000016>
mprotect(0x7fe78d616000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7fe78d816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe78d816000 <0.000057>
mmap(0x7fe78d81c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe78d81c000 <0.000018>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe78da2d000 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe78da2c000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7fe78da2d700) = 0 <0.000008>
mprotect(0x7fe78d816000, 16384, PROT_READ) = 0 <0.000017>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7fe78da45000, 4096, PROT_READ) = 0 <0.000015>
munmap(0x7fe78da2f000, 88762)           = 0 <0.000035>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe787055000 <0.000018>
brk(NULL)                               = 0x9af000 <0.000009>
brk(0x9d0000)                           = 0x9d0000 <0.000010>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002094>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.701127>
close(3)                                = 0 <0.099001>
munmap(0x7fe787055000, 104861696)       = 0 <0.000585>
exit_group(0)                           = ?
+++ exited with 0 +++
