execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.002801>
brk(NULL)                               = 0x1f7b000 <0.000074>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000115>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000053>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000150>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000018>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c6ee29000 <0.000023>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c6ee28000 <0.000012>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c6e850000 <0.000017>
mprotect(0x7f4c6ea10000, 2097152, PROT_NONE) = 0 <0.000059>
mmap(0x7f4c6ec10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4c6ec10000 <0.000018>
mmap(0x7f4c6ec16000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c6ec16000 <0.000009>
close(3)                                = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c6ee27000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c6ee26000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f4c6ee27700) = 0 <0.000006>
mprotect(0x7f4c6ec10000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000027>
mprotect(0x7f4c6ee3f000, 4096, PROT_READ) = 0 <0.000031>
munmap(0x7f4c6ee29000, 88762)           = 0 <0.000066>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c6844f000 <0.000037>
brk(NULL)                               = 0x1f7b000 <0.000012>
brk(0x1f9c000)                          = 0x1f9c000 <0.000016>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002400>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000016>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.143847>
close(3)                                = 0 <0.063108>
munmap(0x7f4c6844f000, 104861696)       = 0 <0.000863>
exit_group(0)                           = ?
+++ exited with 0 +++
