execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000251>
brk(NULL)                               = 0x1f0d000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000030>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8949d88000 <0.000019>
close(3)                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8949d87000 <0.000008>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89497af000 <0.000010>
mprotect(0x7f894996f000, 2097152, PROT_NONE) = 0 <0.000014>
mmap(0x7f8949b6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8949b6f000 <0.000011>
mmap(0x7f8949b75000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8949b75000 <0.000009>
close(3)                                = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8949d86000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8949d85000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f8949d86700) = 0 <0.000006>
mprotect(0x7f8949b6f000, 16384, PROT_READ) = 0 <0.000011>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7f8949d9e000, 4096, PROT_READ) = 0 <0.000010>
munmap(0x7f8949d88000, 88762)           = 0 <0.000021>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89433ae000 <0.000007>
brk(NULL)                               = 0x1f0d000 <0.000005>
brk(0x1f2e000)                          = 0x1f2e000 <0.000005>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002343>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.117373>
close(3)                                = 0 <0.061879>
munmap(0x7f89433ae000, 104861696)       = 0 <0.000465>
exit_group(0)                           = ?
+++ exited with 0 +++
