execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000221>
brk(NULL)                               = 0x16bb000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60fa049000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60fa048000 <0.000009>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60f9a70000 <0.000010>
mprotect(0x7f60f9c30000, 2097152, PROT_NONE) = 0 <0.000016>
mmap(0x7f60f9e30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f60f9e30000 <0.000011>
mmap(0x7f60f9e36000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60f9e36000 <0.000010>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60fa047000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60fa046000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f60fa047700) = 0 <0.000005>
mprotect(0x7f60f9e30000, 16384, PROT_READ) = 0 <0.000029>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7f60fa05f000, 4096, PROT_READ) = 0 <0.000010>
munmap(0x7f60fa049000, 88762)           = 0 <0.000021>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f366f000 <0.000024>
brk(NULL)                               = 0x16bb000 <0.000006>
brk(0x16dc000)                          = 0x16dc000 <0.000007>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001441>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.121171>
close(3)                                = 0 <0.039222>
munmap(0x7f60f366f000, 104861696)       = 0 <0.000477>
exit_group(0)                           = ?
+++ exited with 0 +++
