execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000219>
brk(NULL)                               = 0x2086000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000058>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f038511a000 <0.000054>
close(3)                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0385119000 <0.000022>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0384b41000 <0.000020>
mprotect(0x7f0384d01000, 2097152, PROT_NONE) = 0 <0.000051>
mmap(0x7f0384f01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f0384f01000 <0.000062>
mmap(0x7f0384f07000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0384f07000 <0.000019>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0385118000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0385117000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f0385118700) = 0 <0.000011>
mprotect(0x7f0384f01000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000026>
mprotect(0x7f0385130000, 4096, PROT_READ) = 0 <0.000061>
munmap(0x7f038511a000, 88762)           = 0 <0.000040>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037e740000 <0.000017>
brk(NULL)                               = 0x2086000 <0.000005>
brk(0x20a7000)                          = 0x20a7000 <0.000006>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001483>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.111767>
close(3)                                = 0 <0.063514>
munmap(0x7f037e740000, 104861696)       = 0 <0.000578>
exit_group(0)                           = ?
+++ exited with 0 +++
