execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000207>
brk(NULL)                               = 0xcd0000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000026>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8190f62000 <0.000018>
close(3)                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8190f61000 <0.000014>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8190989000 <0.000027>
mprotect(0x7f8190b49000, 2097152, PROT_NONE) = 0 <0.000021>
mmap(0x7f8190d49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8190d49000 <0.000027>
mmap(0x7f8190d4f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8190d4f000 <0.000026>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8190f60000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8190f5f000 <0.000023>
arch_prctl(ARCH_SET_FS, 0x7f8190f60700) = 0 <0.000009>
mprotect(0x7f8190d49000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000019>
mprotect(0x7f8190f78000, 4096, PROT_READ) = 0 <0.000021>
munmap(0x7f8190f62000, 88762)           = 0 <0.000046>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818a588000 <0.000021>
brk(NULL)                               = 0xcd0000 <0.000011>
brk(0xcf1000)                           = 0xcf1000 <0.000021>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002750>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000022>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.114116>
close(3)                                = 0 <0.047966>
munmap(0x7f818a588000, 104861696)       = 0 <0.000392>
exit_group(0)                           = ?
+++ exited with 0 +++
