execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000232>
brk(NULL)                               = 0x1c06000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000044>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000045>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000021>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78a90af000 <0.000015>
close(3)                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000039>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a90ae000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a8ad6000 <0.000027>
mprotect(0x7f78a8c96000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f78a8e96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f78a8e96000 <0.000020>
mmap(0x7f78a8e9c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78a8e9c000 <0.000026>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a90ad000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a90ac000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7f78a90ad700) = 0 <0.000011>
mprotect(0x7f78a8e96000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000016>
mprotect(0x7f78a90c5000, 4096, PROT_READ) = 0 <0.000032>
munmap(0x7f78a90af000, 88762)           = 0 <0.000039>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a26d5000 <0.000041>
brk(NULL)                               = 0x1c06000 <0.000015>
brk(0x1c27000)                          = 0x1c27000 <0.000013>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001551>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.097317>
close(3)                                = 0 <0.045444>
munmap(0x7f78a26d5000, 104861696)       = 0 <0.000347>
exit_group(0)                           = ?
+++ exited with 0 +++
