execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000114>
brk(NULL)                               = 0xf0c000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37b8e4c000 <0.000007>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000005>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37b8e4b000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37b8873000 <0.000036>
mprotect(0x7f37b8a33000, 2097152, PROT_NONE) = 0 <0.000018>
mmap(0x7f37b8c33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f37b8c33000 <0.000017>
mmap(0x7f37b8c39000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37b8c39000 <0.000021>
close(3)                                = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37b8e4a000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37b8e49000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f37b8e4a700) = 0 <0.000019>
mprotect(0x7f37b8c33000, 16384, PROT_READ) = 0 <0.000021>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7f37b8e62000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7f37b8e4c000, 88762)           = 0 <0.000031>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37b2472000 <0.000009>
brk(NULL)                               = 0xf0c000 <0.000016>
brk(0xf2d000)                           = 0xf2d000 <0.000017>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002554>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000022>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.124845>
close(3)                                = 0 <0.045238>
munmap(0x7f37b2472000, 104861696)       = 0 <0.000675>
exit_group(0)                           = ?
+++ exited with 0 +++
