execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000129>
brk(NULL)                               = 0x1114000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea00d70000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000006>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea00d6f000 <0.000008>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea00797000 <0.000009>
mprotect(0x7fea00957000, 2097152, PROT_NONE) = 0 <0.000027>
mmap(0x7fea00b57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fea00b57000 <0.000024>
mmap(0x7fea00b5d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea00b5d000 <0.000024>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea00d6e000 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea00d6d000 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7fea00d6e700) = 0 <0.000012>
mprotect(0x7fea00b57000, 16384, PROT_READ) = 0 <0.000070>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7fea00d86000, 4096, PROT_READ) = 0 <0.000051>
munmap(0x7fea00d70000, 88762)           = 0 <0.000041>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9fa396000 <0.000021>
brk(NULL)                               = 0x1114000 <0.000012>
brk(0x1135000)                          = 0x1135000 <0.000022>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003516>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000018>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.125037>
close(3)                                = 0 <0.044105>
munmap(0x7fe9fa396000, 104861696)       = 0 <0.000446>
exit_group(0)                           = ?
+++ exited with 0 +++
