execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000293>
brk(NULL)                               = 0x1c16000 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000022>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b37e5d000 <0.000020>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000036>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000026>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b37e5c000 <0.000025>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b37884000 <0.000030>
mprotect(0x7f1b37a44000, 2097152, PROT_NONE) = 0 <0.000021>
mmap(0x7f1b37c44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1b37c44000 <0.000032>
mmap(0x7f1b37c4a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b37c4a000 <0.000023>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b37e5b000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b37e5a000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7f1b37e5b700) = 0 <0.000015>
mprotect(0x7f1b37c44000, 16384, PROT_READ) = 0 <0.000032>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000026>
mprotect(0x7f1b37e73000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7f1b37e5d000, 88762)           = 0 <0.000079>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b31483000 <0.000148>
brk(NULL)                               = 0x1c16000 <0.000012>
brk(0x1c37000)                          = 0x1c37000 <0.000058>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.009980>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000017>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.104479>
close(3)                                = 0 <0.034530>
munmap(0x7f1b31483000, 104861696)       = 0 <0.000522>
exit_group(0)                           = ?
+++ exited with 0 +++
