execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000246>
brk(NULL)                               = 0xce5000 <0.000038>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000044>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec6c60000 <0.000019>
close(3)                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000046>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000014>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec6c5f000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec6687000 <0.000027>
mprotect(0x7fdec6847000, 2097152, PROT_NONE) = 0 <0.000026>
mmap(0x7fdec6a47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fdec6a47000 <0.000047>
mmap(0x7fdec6a4d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec6a4d000 <0.000024>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec6c5e000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec6c5d000 <0.000028>
arch_prctl(ARCH_SET_FS, 0x7fdec6c5e700) = 0 <0.000015>
mprotect(0x7fdec6a47000, 16384, PROT_READ) = 0 <0.000033>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7fdec6c76000, 4096, PROT_READ) = 0 <0.000046>
munmap(0x7fdec6c60000, 88762)           = 0 <0.000057>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec0286000 <0.000026>
brk(NULL)                               = 0xce5000 <0.000014>
brk(0xd06000)                           = 0xd06000 <0.000022>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003077>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000018>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.110383>
close(3)                                = 0 <0.064761>
munmap(0x7fdec0286000, 104861696)       = 0 <0.000506>
exit_group(0)                           = ?
+++ exited with 0 +++
