execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000144>
brk(NULL)                               = 0xe98000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef86a82000 <0.000007>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef86a81000 <0.000006>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef864a9000 <0.000010>
mprotect(0x7fef86669000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7fef86869000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fef86869000 <0.000017>
mmap(0x7fef8686f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef8686f000 <0.000018>
close(3)                                = 0 <0.000036>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef86a80000 <0.000026>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef86a7f000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7fef86a80700) = 0 <0.000009>
mprotect(0x7fef86869000, 16384, PROT_READ) = 0 <0.000035>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000023>
mprotect(0x7fef86a98000, 4096, PROT_READ) = 0 <0.000025>
munmap(0x7fef86a82000, 88762)           = 0 <0.000041>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef800a8000 <0.000008>
brk(NULL)                               = 0xe98000 <0.000005>
brk(0xeb9000)                           = 0xeb9000 <0.000006>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002903>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.118296>
close(3)                                = 0 <0.045456>
munmap(0x7fef800a8000, 104861696)       = 0 <0.000752>
exit_group(0)                           = ?
+++ exited with 0 +++
