execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000148>
brk(NULL)                               = 0x1fe0000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2562853000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2562852000 <0.000006>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f256227a000 <0.000010>
mprotect(0x7f256243a000, 2097152, PROT_NONE) = 0 <0.000011>
mmap(0x7f256263a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f256263a000 <0.000013>
mmap(0x7f2562640000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2562640000 <0.000008>
close(3)                                = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2562851000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2562850000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f2562851700) = 0 <0.000008>
mprotect(0x7f256263a000, 16384, PROT_READ) = 0 <0.000015>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7f2562869000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7f2562853000, 88762)           = 0 <0.000022>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f255be79000 <0.000030>
brk(NULL)                               = 0x1fe0000 <0.000006>
brk(0x2001000)                          = 0x2001000 <0.000006>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001453>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.102096>
close(3)                                = 0 <0.046228>
munmap(0x7f255be79000, 104861696)       = 0 <0.000388>
exit_group(0)                           = ?
+++ exited with 0 +++
