execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000195>
brk(NULL)                               = 0x7bb000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aead45000 <0.000012>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aead44000 <0.000030>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aea76c000 <0.000014>
mprotect(0x7f8aea92c000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7f8aeab2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8aeab2c000 <0.000017>
mmap(0x7f8aeab32000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aeab32000 <0.000012>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aead43000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aead42000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f8aead43700) = 0 <0.000008>
mprotect(0x7f8aeab2c000, 16384, PROT_READ) = 0 <0.000036>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000015>
mprotect(0x7f8aead5b000, 4096, PROT_READ) = 0 <0.000032>
munmap(0x7f8aead45000, 88762)           = 0 <0.000031>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ae436b000 <0.000014>
brk(NULL)                               = 0x7bb000 <0.000008>
brk(0x7dc000)                           = 0x7dc000 <0.000010>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002338>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.114616>
close(3)                                = 0 <0.049129>
munmap(0x7f8ae436b000, 104861696)       = 0 <0.000558>
exit_group(0)                           = ?
+++ exited with 0 +++
