execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000600>
brk(NULL)                               = 0x1925000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000065>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000034>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000043>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e3b31000 <0.000021>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000054>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e3b30000 <0.000042>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e3558000 <0.000033>
mprotect(0x7f19e3718000, 2097152, PROT_NONE) = 0 <0.000032>
mmap(0x7f19e3918000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f19e3918000 <0.000024>
mmap(0x7f19e391e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19e391e000 <0.000063>
close(3)                                = 0 <0.000037>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e3b2f000 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e3b2e000 <0.000025>
arch_prctl(ARCH_SET_FS, 0x7f19e3b2f700) = 0 <0.000006>
mprotect(0x7f19e3918000, 16384, PROT_READ) = 0 <0.000013>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7f19e3b47000, 4096, PROT_READ) = 0 <0.000010>
munmap(0x7f19e3b31000, 88762)           = 0 <0.000038>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19dd157000 <0.000013>
brk(NULL)                               = 0x1925000 <0.000005>
brk(0x1946000)                          = 0x1946000 <0.000008>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001499>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.083891>
close(3)                                = 0 <0.051801>
munmap(0x7f19dd157000, 104861696)       = 0 <0.000399>
exit_group(0)                           = ?
+++ exited with 0 +++
