execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000149>
brk(NULL)                               = 0x2406000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000008>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5dd630000 <0.000013>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000022>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5dd62f000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5dd057000 <0.000031>
mprotect(0x7fa5dd217000, 2097152, PROT_NONE) = 0 <0.000046>
mmap(0x7fa5dd417000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fa5dd417000 <0.000045>
mmap(0x7fa5dd41d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5dd41d000 <0.000027>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5dd62e000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5dd62d000 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7fa5dd62e700) = 0 <0.000011>
mprotect(0x7fa5dd417000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000017>
mprotect(0x7fa5dd646000, 4096, PROT_READ) = 0 <0.000015>
munmap(0x7fa5dd630000, 88762)           = 0 <0.000030>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d6c56000 <0.000008>
brk(NULL)                               = 0x2406000 <0.000008>
brk(0x2427000)                          = 0x2427000 <0.000007>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001607>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.117139>
close(3)                                = 0 <0.044308>
munmap(0x7fa5d6c56000, 104861696)       = 0 <0.000752>
exit_group(0)                           = ?
+++ exited with 0 +++
