execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000142>
brk(NULL)                               = 0x2100000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ac4b6d000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ac4b6c000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ac4594000 <0.000009>
mprotect(0x7f8ac4754000, 2097152, PROT_NONE) = 0 <0.000016>
mmap(0x7f8ac4954000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8ac4954000 <0.000034>
mmap(0x7f8ac495a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ac495a000 <0.000016>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ac4b6b000 <0.000063>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ac4b6a000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f8ac4b6b700) = 0 <0.000011>
mprotect(0x7f8ac4954000, 16384, PROT_READ) = 0 <0.000012>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7f8ac4b83000, 4096, PROT_READ) = 0 <0.000010>
munmap(0x7f8ac4b6d000, 88762)           = 0 <0.000022>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8abe193000 <0.000008>
brk(NULL)                               = 0x2100000 <0.000005>
brk(0x2121000)                          = 0x2121000 <0.000021>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001480>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.115698>
close(3)                                = 0 <0.043882>
munmap(0x7f8abe193000, 104861696)       = 0 <0.000648>
exit_group(0)                           = ?
+++ exited with 0 +++
