execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000105>
brk(NULL)                               = 0xe55000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3c02dd000 <0.000007>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000006>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3c02dc000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3bfd04000 <0.000007>
mprotect(0x7fc3bfec4000, 2097152, PROT_NONE) = 0 <0.000010>
mmap(0x7fc3c00c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc3c00c4000 <0.000014>
mmap(0x7fc3c00ca000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3c00ca000 <0.000031>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3c02db000 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3c02da000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7fc3c02db700) = 0 <0.000007>
mprotect(0x7fc3c00c4000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7fc3c02f3000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7fc3c02dd000, 88762)           = 0 <0.000034>
brk(NULL)                               = 0xe55000 <0.000013>
brk(0xe76000)                           = 0xe76000 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000047>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000015>
write(3, "Hello\0", 6)                  = 6 <0.000035>
close(3)                                = 0 <0.000432>
exit_group(0)                           = ?
+++ exited with 0 +++
