execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000294>
brk(NULL)                               = 0x23c7000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000027>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000037>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f557c2000 <0.000206>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000064>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000081>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f557c1000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f551e9000 <0.000058>
mprotect(0x7f5f553a9000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7f5f555a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f5f555a9000 <0.000044>
mmap(0x7f5f555af000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f555af000 <0.000018>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f557c0000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f557bf000 <0.000024>
arch_prctl(ARCH_SET_FS, 0x7f5f557c0700) = 0 <0.000015>
mprotect(0x7f5f555a9000, 16384, PROT_READ) = 0 <0.000034>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000048>
mprotect(0x7f5f557d8000, 4096, PROT_READ) = 0 <0.000026>
munmap(0x7f5f557c2000, 88762)           = 0 <0.000080>
brk(NULL)                               = 0x23c7000 <0.000019>
brk(0x23e8000)                          = 0x23e8000 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000021>
write(3, "Hello\0", 6)                  = 6 <0.000037>
close(3)                                = 0 <0.000291>
exit_group(0)                           = ?
+++ exited with 0 +++
