execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000342>
brk(NULL)                               = 0x1176000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000223>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000051>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a94677000 <0.000015>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a94676000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a9409e000 <0.000035>
mprotect(0x7f7a9425e000, 2097152, PROT_NONE) = 0 <0.000046>
mmap(0x7f7a9445e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7a9445e000 <0.000044>
mmap(0x7f7a94464000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a94464000 <0.000019>
close(3)                                = 0 <0.000121>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a94675000 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a94674000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f7a94675700) = 0 <0.000008>
mprotect(0x7f7a9445e000, 16384, PROT_READ) = 0 <0.000021>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7f7a9468d000, 4096, PROT_READ) = 0 <0.000019>
munmap(0x7f7a94677000, 88762)           = 0 <0.000037>
brk(NULL)                               = 0x1176000 <0.000012>
brk(0x1197000)                          = 0x1197000 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000060>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000014>
write(3, "Hello\0", 6)                  = 6 <0.000040>
close(3)                                = 0 <0.000724>
exit_group(0)                           = ?
+++ exited with 0 +++
