execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000245>
brk(NULL)                               = 0x1202000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000029>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000039>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca744d9000 <0.000018>
close(3)                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000061>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000057>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca744d8000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca73f00000 <0.000027>
mprotect(0x7fca740c0000, 2097152, PROT_NONE) = 0 <0.000025>
mmap(0x7fca742c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fca742c0000 <0.000078>
mmap(0x7fca742c6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca742c6000 <0.000023>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca744d7000 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca744d6000 <0.000036>
arch_prctl(ARCH_SET_FS, 0x7fca744d7700) = 0 <0.000012>
mprotect(0x7fca742c0000, 16384, PROT_READ) = 0 <0.000056>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000036>
mprotect(0x7fca744ef000, 4096, PROT_READ) = 0 <0.000063>
munmap(0x7fca744d9000, 88762)           = 0 <0.000079>
brk(NULL)                               = 0x1202000 <0.000018>
brk(0x1223000)                          = 0x1223000 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
write(3, "Hello\0", 6)                  = 6 <0.000016>
close(3)                                = 0 <0.000211>
exit_group(0)                           = ?
+++ exited with 0 +++
