execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000308>
brk(NULL)                               = 0xdba000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000047>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000062>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000043>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4485750000 <0.000016>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000039>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448574f000 <0.000067>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4485177000 <0.000020>
mprotect(0x7f4485337000, 2097152, PROT_NONE) = 0 <0.000033>
mmap(0x7f4485537000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4485537000 <0.000027>
mmap(0x7f448553d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f448553d000 <0.000046>
close(3)                                = 0 <0.000075>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448574e000 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448574d000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7f448574e700) = 0 <0.000041>
mprotect(0x7f4485537000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7f4485766000, 4096, PROT_READ) = 0 <0.000051>
munmap(0x7f4485750000, 88762)           = 0 <0.000057>
brk(NULL)                               = 0xdba000 <0.000017>
brk(0xddb000)                           = 0xddb000 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000046>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000017>
write(3, "Hello\0", 6)                  = 6 <0.000025>
close(3)                                = 0 <0.000189>
exit_group(0)                           = ?
+++ exited with 0 +++
