execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000161>
brk(NULL)                               = 0x1d12000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.002103>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aa3bbc000 <0.000016>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aa3bbb000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aa35e3000 <0.000083>
mprotect(0x7f8aa37a3000, 2097152, PROT_NONE) = 0 <0.000079>
mmap(0x7f8aa39a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8aa39a3000 <0.000172>
mmap(0x7f8aa39a9000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aa39a9000 <0.000041>
close(3)                                = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aa3bba000 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aa3bb9000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f8aa3bba700) = 0 <0.000023>
mprotect(0x7f8aa39a3000, 16384, PROT_READ) = 0 <0.000087>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000016>
mprotect(0x7f8aa3bd2000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7f8aa3bbc000, 88762)           = 0 <0.000049>
brk(NULL)                               = 0x1d12000 <0.000010>
brk(0x1d33000)                          = 0x1d33000 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000065>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "Hello\0", 6)                  = 6 <0.000083>
close(3)                                = 0 <0.000169>
exit_group(0)                           = ?
+++ exited with 0 +++
