execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.003664>
brk(NULL)                               = 0x1519000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000007>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2378552000 <0.000022>
close(3)                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2378551000 <0.000019>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2377f79000 <0.000013>
mprotect(0x7f2378139000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7f2378339000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2378339000 <0.000033>
mmap(0x7f237833f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f237833f000 <0.000018>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2378550000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237854f000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f2378550700) = 0 <0.000006>
mprotect(0x7f2378339000, 16384, PROT_READ) = 0 <0.000031>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000027>
mprotect(0x7f2378568000, 4096, PROT_READ) = 0 <0.000012>
munmap(0x7f2378552000, 88762)           = 0 <0.000036>
brk(NULL)                               = 0x1519000 <0.000014>
brk(0x153a000)                          = 0x153a000 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000043>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000018>
write(3, "Hello\0", 6)                  = 6 <0.000018>
close(3)                                = 0 <0.000259>
exit_group(0)                           = ?
+++ exited with 0 +++
