execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000311>
brk(NULL)                               = 0xd88000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000042>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000036>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2387dd000 <0.000024>
close(3)                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000039>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2387dc000 <0.000014>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd238204000 <0.000047>
mprotect(0x7fd2383c4000, 2097152, PROT_NONE) = 0 <0.000023>
mmap(0x7fd2385c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd2385c4000 <0.000039>
mmap(0x7fd2385ca000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2385ca000 <0.000025>
close(3)                                = 0 <0.000038>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2387db000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2387da000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7fd2387db700) = 0 <0.000009>
mprotect(0x7fd2385c4000, 16384, PROT_READ) = 0 <0.000048>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000016>
mprotect(0x7fd2387f3000, 4096, PROT_READ) = 0 <0.000044>
munmap(0x7fd2387dd000, 88762)           = 0 <0.000041>
brk(NULL)                               = 0xd88000 <0.000007>
brk(0xda9000)                           = 0xda9000 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "Hello\0", 6)                  = 6 <0.000016>
close(3)                                = 0 <0.000187>
exit_group(0)                           = ?
+++ exited with 0 +++
