execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000211>
brk(NULL)                               = 0xd73000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.004541>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c6a6b4000 <0.000015>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000029>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000049>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000029>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c6a6b3000 <0.000033>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c6a0db000 <0.000018>
mprotect(0x7f4c6a29b000, 2097152, PROT_NONE) = 0 <0.000049>
mmap(0x7f4c6a49b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4c6a49b000 <0.000035>
mmap(0x7f4c6a4a1000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c6a4a1000 <0.000014>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c6a6b2000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c6a6b1000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f4c6a6b2700) = 0 <0.000040>
mprotect(0x7f4c6a49b000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7f4c6a6ca000, 4096, PROT_READ) = 0 <0.000020>
munmap(0x7f4c6a6b4000, 88762)           = 0 <0.000059>
brk(NULL)                               = 0xd73000 <0.000011>
brk(0xd94000)                           = 0xd94000 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "Hello\0", 6)                  = 6 <0.000037>
close(3)                                = 0 <0.000398>
exit_group(0)                           = ?
+++ exited with 0 +++
