execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000122>
brk(NULL)                               = 0x1bc0000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000022>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17d986a000 <0.000022>
close(3)                                = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000014>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d9869000 <0.000008>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17d9291000 <0.000020>
mprotect(0x7f17d9451000, 2097152, PROT_NONE) = 0 <0.000028>
mmap(0x7f17d9651000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f17d9651000 <0.000027>
mmap(0x7f17d9657000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17d9657000 <0.000009>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d9868000 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d9867000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f17d9868700) = 0 <0.000006>
mprotect(0x7f17d9651000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7f17d9880000, 4096, PROT_READ) = 0 <0.000012>
munmap(0x7f17d986a000, 88762)           = 0 <0.000034>
brk(NULL)                               = 0x1bc0000 <0.000015>
brk(0x1be1000)                          = 0x1be1000 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000019>
write(3, "Hello\0", 6)                  = 6 <0.000032>
close(3)                                = 0 <0.000219>
exit_group(0)                           = ?
+++ exited with 0 +++
