execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000219>
brk(NULL)                               = 0x172a000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd5bd6000 <0.000014>
close(3)                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000039>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd5bd5000 <0.000038>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd55fd000 <0.000022>
mprotect(0x7effd57bd000, 2097152, PROT_NONE) = 0 <0.000027>
mmap(0x7effd59bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7effd59bd000 <0.000030>
mmap(0x7effd59c3000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effd59c3000 <0.000025>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd5bd4000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd5bd3000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7effd5bd4700) = 0 <0.000007>
mprotect(0x7effd59bd000, 16384, PROT_READ) = 0 <0.000024>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000023>
mprotect(0x7effd5bec000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7effd5bd6000, 88762)           = 0 <0.000057>
brk(NULL)                               = 0x172a000 <0.000012>
brk(0x174b000)                          = 0x174b000 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000043>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000020>
write(3, "Hello\0", 6)                  = 6 <0.000032>
close(3)                                = 0 <0.000389>
exit_group(0)                           = ?
+++ exited with 0 +++
