execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000323>
brk(NULL)                               = 0x1a9b000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000036>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ff3866000 <0.000021>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ff3865000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ff328d000 <0.000030>
mprotect(0x7f3ff344d000, 2097152, PROT_NONE) = 0 <0.000030>
mmap(0x7f3ff364d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f3ff364d000 <0.000060>
mmap(0x7f3ff3653000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ff3653000 <0.000027>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ff3864000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ff3863000 <0.000126>
arch_prctl(ARCH_SET_FS, 0x7f3ff3864700) = 0 <0.000014>
mprotect(0x7f3ff364d000, 16384, PROT_READ) = 0 <0.000063>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000028>
mprotect(0x7f3ff387c000, 4096, PROT_READ) = 0 <0.000035>
munmap(0x7f3ff3866000, 88762)           = 0 <0.000057>
brk(NULL)                               = 0x1a9b000 <0.000009>
brk(0x1abc000)                          = 0x1abc000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000068>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "Hello\0", 6)                  = 6 <0.000040>
close(3)                                = 0 <0.000569>
exit_group(0)                           = ?
+++ exited with 0 +++
