execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.002671>
brk(NULL)                               = 0x1867000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000047>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000044>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef38bfa000 <0.000013>
close(3)                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef38bf9000 <0.000016>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef38621000 <0.000026>
mprotect(0x7fef387e1000, 2097152, PROT_NONE) = 0 <0.000033>
mmap(0x7fef389e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fef389e1000 <0.000034>
mmap(0x7fef389e7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef389e7000 <0.000019>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef38bf8000 <0.000023>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef38bf7000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7fef38bf8700) = 0 <0.000018>
mprotect(0x7fef389e1000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7fef38c10000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7fef38bfa000, 88762)           = 0 <0.000025>
brk(NULL)                               = 0x1867000 <0.000012>
brk(0x1888000)                          = 0x1888000 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "Hello\0", 6)                  = 6 <0.000050>
close(3)                                = 0 <0.000143>
exit_group(0)                           = ?
+++ exited with 0 +++
