execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000268>
brk(NULL)                               = 0x14df000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fa037a000 <0.000010>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000028>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa0379000 <0.000012>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f9fda1000 <0.000014>
mprotect(0x7f8f9ff61000, 2097152, PROT_NONE) = 0 <0.000018>
mmap(0x7f8fa0161000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8fa0161000 <0.000016>
mmap(0x7f8fa0167000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fa0167000 <0.000013>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa0378000 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa0377000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f8fa0378700) = 0 <0.000008>
mprotect(0x7f8fa0161000, 16384, PROT_READ) = 0 <0.000015>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000012>
mprotect(0x7f8fa0390000, 4096, PROT_READ) = 0 <0.000014>
munmap(0x7f8fa037a000, 88762)           = 0 <0.000028>
brk(NULL)                               = 0x14df000 <0.000009>
brk(0x1500000)                          = 0x1500000 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000009>
write(3, "Hello\0", 6)                  = 6 <0.000020>
close(3)                                = 0 <0.000215>
exit_group(0)                           = ?
+++ exited with 0 +++
