execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.001094>
brk(NULL)                               = 0xf5d000 <0.000024>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000055>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000047>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000054>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000032>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4274d4e000 <0.000020>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000022>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4274d4d000 <0.000024>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4274775000 <0.000053>
mprotect(0x7f4274935000, 2097152, PROT_NONE) = 0 <0.000023>
mmap(0x7f4274b35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4274b35000 <0.000028>
mmap(0x7f4274b3b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4274b3b000 <0.000047>
close(3)                                = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4274d4c000 <0.000040>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4274d4b000 <0.000021>
arch_prctl(ARCH_SET_FS, 0x7f4274d4c700) = 0 <0.000062>
mprotect(0x7f4274b35000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000026>
mprotect(0x7f4274d64000, 4096, PROT_READ) = 0 <0.000015>
munmap(0x7f4274d4e000, 88762)           = 0 <0.000039>
brk(NULL)                               = 0xf5d000 <0.000015>
brk(0xf7e000)                           = 0xf7e000 <0.000049>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000090>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000022>
write(3, "Hello\0", 6)                  = 6 <0.000033>
close(3)                                = 0 <0.000370>
exit_group(0)                           = ?
+++ exited with 0 +++
