execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000259>
brk(NULL)                               = 0x1060000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000052>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000061>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2153ae000 <0.000018>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000051>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000071>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000025>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000042>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2153ad000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc214dd5000 <0.000048>
mprotect(0x7fc214f95000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7fc215195000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc215195000 <0.000032>
mmap(0x7fc21519b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc21519b000 <0.000028>
close(3)                                = 0 <0.000038>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2153ac000 <0.000027>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2153ab000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7fc2153ac700) = 0 <0.000015>
mprotect(0x7fc215195000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7fc2153c4000, 4096, PROT_READ) = 0 <0.000028>
munmap(0x7fc2153ae000, 88762)           = 0 <0.000052>
brk(NULL)                               = 0x1060000 <0.000015>
brk(0x1081000)                          = 0x1081000 <0.000045>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000051>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000064>
write(3, "Hello\0", 6)                  = 6 <0.000198>
close(3)                                = 0 <0.000239>
exit_group(0)                           = ?
+++ exited with 0 +++
