execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000187>
brk(NULL)                               = 0x2258000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000046>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000018>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bf6d1e000 <0.000018>
close(3)                                = 0 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000044>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6d1d000 <0.000045>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf6745000 <0.000015>
mprotect(0x7f7bf6905000, 2097152, PROT_NONE) = 0 <0.000026>
mmap(0x7f7bf6b05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7bf6b05000 <0.000034>
mmap(0x7f7bf6b0b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6b0b000 <0.000010>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6d1c000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6d1b000 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7f7bf6d1c700) = 0 <0.000005>
mprotect(0x7f7bf6b05000, 16384, PROT_READ) = 0 <0.000011>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7f7bf6d34000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7f7bf6d1e000, 88762)           = 0 <0.000023>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf0344000 <0.000007>
brk(NULL)                               = 0x2258000 <0.000006>
brk(0x2279000)                          = 0x2279000 <0.000006>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001507>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000020>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.131124>
close(3)                                = 0 <0.044698>
munmap(0x7f7bf0344000, 104861696)       = 0 <0.000517>
exit_group(0)                           = ?
+++ exited with 0 +++
