execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000329>
brk(NULL)                               = 0x15f9000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000028>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000039>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000039>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51146a5000 <0.000017>
close(3)                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000052>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51146a4000 <0.000023>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51140cc000 <0.000022>
mprotect(0x7f511428c000, 2097152, PROT_NONE) = 0 <0.000014>
mmap(0x7f511448c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f511448c000 <0.000028>
mmap(0x7f5114492000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5114492000 <0.000027>
close(3)                                = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51146a3000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51146a2000 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7f51146a3700) = 0 <0.000012>
mprotect(0x7f511448c000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000044>
mprotect(0x7f51146bb000, 4096, PROT_READ) = 0 <0.000045>
munmap(0x7f51146a5000, 88762)           = 0 <0.000079>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f510dccb000 <0.000020>
brk(NULL)                               = 0x15f9000 <0.000015>
brk(0x161a000)                          = 0x161a000 <0.000011>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003037>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.151269>
close(3)                                = 0 <0.000040>
munmap(0x7f510dccb000, 104861696)       = 0 <0.000370>
exit_group(0)                           = ?
+++ exited with 0 +++
