execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000288>
brk(NULL)                               = 0x19dc000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000049>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000046>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33304da000 <0.000014>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000048>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000024>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33304d9000 <0.000062>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f332ff01000 <0.000021>
mprotect(0x7f33300c1000, 2097152, PROT_NONE) = 0 <0.000025>
mmap(0x7f33302c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f33302c1000 <0.000052>
mmap(0x7f33302c7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33302c7000 <0.000044>
close(3)                                = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33304d8000 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33304d7000 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f33304d8700) = 0 <0.000009>
mprotect(0x7f33302c1000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7f33304f0000, 4096, PROT_READ) = 0 <0.000025>
munmap(0x7f33304da000, 88762)           = 0 <0.000062>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3329b00000 <0.000041>
brk(NULL)                               = 0x19dc000 <0.000038>
brk(0x19fd000)                          = 0x19fd000 <0.000046>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.017128>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000018>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.180932>
close(3)                                = 0 <0.000067>
munmap(0x7f3329b00000, 104861696)       = 0 <0.000616>
exit_group(0)                           = ?
+++ exited with 0 +++
