execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000278>
brk(NULL)                               = 0x1132000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000049>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6848f000 <0.000020>
close(3)                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000045>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000041>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000038>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6848e000 <0.000014>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba67eb6000 <0.000021>
mprotect(0x7fba68076000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7fba68276000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fba68276000 <0.000025>
mmap(0x7fba6827c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba6827c000 <0.000053>
close(3)                                = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6848d000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6848c000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7fba6848d700) = 0 <0.000011>
mprotect(0x7fba68276000, 16384, PROT_READ) = 0 <0.000024>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7fba684a5000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7fba6848f000, 88762)           = 0 <0.000039>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba61ab5000 <0.000020>
brk(NULL)                               = 0x1132000 <0.000011>
brk(0x1153000)                          = 0x1153000 <0.000021>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001832>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.130588>
close(3)                                = 0 <0.000077>
munmap(0x7fba61ab5000, 104861696)       = 0 <0.000509>
exit_group(0)                           = ?
+++ exited with 0 +++
