execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000284>
brk(NULL)                               = 0x148b000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0608ed000 <0.000022>
close(3)                                = 0 <0.000063>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000176>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0608ec000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd060314000 <0.000017>
mprotect(0x7fd0604d4000, 2097152, PROT_NONE) = 0 <0.000023>
mmap(0x7fd0606d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd0606d4000 <0.000069>
mmap(0x7fd0606da000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0606da000 <0.000020>
close(3)                                = 0 <0.000035>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0608eb000 <0.000036>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0608ea000 <0.000021>
arch_prctl(ARCH_SET_FS, 0x7fd0608eb700) = 0 <0.000045>
mprotect(0x7fd0606d4000, 16384, PROT_READ) = 0 <0.000026>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7fd060903000, 4096, PROT_READ) = 0 <0.000030>
munmap(0x7fd0608ed000, 88762)           = 0 <0.000040>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd059f13000 <0.000017>
brk(NULL)                               = 0x148b000 <0.000011>
brk(0x14ac000)                          = 0x14ac000 <0.000022>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003016>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000019>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.137903>
close(3)                                = 0 <0.000056>
munmap(0x7fd059f13000, 104861696)       = 0 <0.001868>
exit_group(0)                           = ?
+++ exited with 0 +++
