execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000245>
brk(NULL)                               = 0xad2000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000016>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6511722000 <0.000050>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6511721000 <0.000021>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6511149000 <0.000027>
mprotect(0x7f6511309000, 2097152, PROT_NONE) = 0 <0.000018>
mmap(0x7f6511509000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6511509000 <0.000026>
mmap(0x7f651150f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f651150f000 <0.000023>
close(3)                                = 0 <0.000037>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6511720000 <0.000026>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f651171f000 <0.000022>
arch_prctl(ARCH_SET_FS, 0x7f6511720700) = 0 <0.000013>
mprotect(0x7f6511509000, 16384, PROT_READ) = 0 <0.000026>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000026>
mprotect(0x7f6511738000, 4096, PROT_READ) = 0 <0.000032>
munmap(0x7f6511722000, 88762)           = 0 <0.000092>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f650ad48000 <0.000049>
brk(NULL)                               = 0xad2000 <0.000020>
brk(0xaf3000)                           = 0xaf3000 <0.000015>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002342>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000021>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.157056>
close(3)                                = 0 <0.000079>
munmap(0x7f650ad48000, 104861696)       = 0 <0.000397>
exit_group(0)                           = ?
+++ exited with 0 +++
