execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000292>
brk(NULL)                               = 0x2399000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000052>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000046>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000027>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4502c25000 <0.000076>
close(3)                                = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4502c24000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450264c000 <0.000042>
mprotect(0x7f450280c000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7f4502a0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4502a0c000 <0.000068>
mmap(0x7f4502a12000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4502a12000 <0.000023>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4502c23000 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4502c22000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7f4502c23700) = 0 <0.000016>
mprotect(0x7f4502a0c000, 16384, PROT_READ) = 0 <0.000044>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7f4502c3b000, 4096, PROT_READ) = 0 <0.000029>
munmap(0x7f4502c25000, 88762)           = 0 <0.000070>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44fc24b000 <0.000043>
brk(NULL)                               = 0x2399000 <0.000010>
brk(0x23ba000)                          = 0x23ba000 <0.000016>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.004156>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000110>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.160229>
close(3)                                = 0 <0.000070>
munmap(0x7f44fc24b000, 104861696)       = 0 <0.000698>
exit_group(0)                           = ?
+++ exited with 0 +++
