execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000241>
brk(NULL)                               = 0x1eff000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f968dd000 <0.000011>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f968dc000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f96304000 <0.000014>
mprotect(0x7f1f964c4000, 2097152, PROT_NONE) = 0 <0.000017>
mmap(0x7f1f966c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1f966c4000 <0.000018>
mmap(0x7f1f966ca000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f966ca000 <0.000013>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f968db000 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f968da000 <0.000185>
arch_prctl(ARCH_SET_FS, 0x7f1f968db700) = 0 <0.000019>
mprotect(0x7f1f966c4000, 16384, PROT_READ) = 0 <0.000038>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7f1f968f3000, 4096, PROT_READ) = 0 <0.000117>
munmap(0x7f1f968dd000, 88762)           = 0 <0.000036>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f8ff03000 <0.000017>
brk(NULL)                               = 0x1eff000 <0.000009>
brk(0x1f20000)                          = 0x1f20000 <0.000010>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002712>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000025>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.291653>
close(3)                                = 0 <0.000056>
munmap(0x7f1f8ff03000, 104861696)       = 0 <0.000584>
exit_group(0)                           = ?
+++ exited with 0 +++
