execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000206>
brk(NULL)                               = 0x18ac000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000030>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fead4d83000 <0.000015>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fead4d82000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fead47aa000 <0.000014>
mprotect(0x7fead496a000, 2097152, PROT_NONE) = 0 <0.000020>
mmap(0x7fead4b6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fead4b6a000 <0.000045>
mmap(0x7fead4b70000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fead4b70000 <0.000014>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fead4d81000 <0.000106>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fead4d80000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7fead4d81700) = 0 <0.000008>
mprotect(0x7fead4b6a000, 16384, PROT_READ) = 0 <0.000020>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7fead4d99000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7fead4d83000, 88762)           = 0 <0.000033>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feace3a9000 <0.000015>
brk(NULL)                               = 0x18ac000 <0.000009>
brk(0x18cd000)                          = 0x18cd000 <0.000027>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002226>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.162708>
close(3)                                = 0 <0.000105>
munmap(0x7feace3a9000, 104861696)       = 0 <0.000850>
exit_group(0)                           = ?
+++ exited with 0 +++
