execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000266>
brk(NULL)                               = 0x130a000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000049>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7040cf2000 <0.000022>
close(3)                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000039>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7040cf1000 <0.000014>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7040719000 <0.000015>
mprotect(0x7f70408d9000, 2097152, PROT_NONE) = 0 <0.000021>
mmap(0x7f7040ad9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7040ad9000 <0.000021>
mmap(0x7f7040adf000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7040adf000 <0.000013>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7040cf0000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7040cef000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f7040cf0700) = 0 <0.000008>
mprotect(0x7f7040ad9000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7f7040d08000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7f7040cf2000, 88762)           = 0 <0.000036>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f703a318000 <0.001278>
brk(NULL)                               = 0x130a000 <0.000031>
brk(0x132b000)                          = 0x132b000 <0.000011>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003623>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.186810>
close(3)                                = 0 <0.000107>
munmap(0x7f703a318000, 104861696)       = 0 <0.000709>
exit_group(0)                           = ?
+++ exited with 0 +++
