execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000310>
brk(NULL)                               = 0x1e7a000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000049>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81e94bf000 <0.000017>
close(3)                                = 0 <0.000035>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000053>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000056>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e94be000 <0.000017>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e8ee6000 <0.000066>
mprotect(0x7f81e90a6000, 2097152, PROT_NONE) = 0 <0.000025>
mmap(0x7f81e92a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f81e92a6000 <0.000022>
mmap(0x7f81e92ac000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81e92ac000 <0.000025>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e94bd000 <0.000029>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e94bc000 <0.000022>
arch_prctl(ARCH_SET_FS, 0x7f81e94bd700) = 0 <0.000013>
mprotect(0x7f81e92a6000, 16384, PROT_READ) = 0 <0.000018>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000031>
mprotect(0x7f81e94d5000, 4096, PROT_READ) = 0 <0.000021>
munmap(0x7f81e94bf000, 88762)           = 0 <0.000068>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e2ae5000 <0.000023>
brk(NULL)                               = 0x1e7a000 <0.000010>
brk(0x1e9b000)                          = 0x1e9b000 <0.000025>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003068>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000021>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.150066>
close(3)                                = 0 <0.037370>
munmap(0x7f81e2ae5000, 104861696)       = 0 <0.000742>
exit_group(0)                           = ?
+++ exited with 0 +++
