execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000121>
brk(NULL)                               = 0x10ff000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2439d62000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2439d61000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2439789000 <0.000009>
mprotect(0x7f2439949000, 2097152, PROT_NONE) = 0 <0.000011>
mmap(0x7f2439b49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2439b49000 <0.000010>
mmap(0x7f2439b4f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2439b4f000 <0.000007>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2439d60000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2439d5f000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f2439d60700) = 0 <0.000005>
mprotect(0x7f2439b49000, 16384, PROT_READ) = 0 <0.000011>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7f2439d78000, 4096, PROT_READ) = 0 <0.000060>
munmap(0x7f2439d62000, 88762)           = 0 <0.000022>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2433388000 <0.000009>
brk(NULL)                               = 0x10ff000 <0.000005>
brk(0x1120000)                          = 0x1120000 <0.000006>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001363>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.190617>
close(3)                                = 0 <0.000101>
munmap(0x7f2433388000, 104861696)       = 0 <0.000548>
exit_group(0)                           = ?
+++ exited with 0 +++
