execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000272>
brk(NULL)                               = 0x1cb1000 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000016>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2168c7e000 <0.000018>
close(3)                                = 0 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000022>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2168c7d000 <0.000008>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21686a5000 <0.000010>
mprotect(0x7f2168865000, 2097152, PROT_NONE) = 0 <0.000012>
mmap(0x7f2168a65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2168a65000 <0.000030>
mmap(0x7f2168a6b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2168a6b000 <0.000023>
close(3)                                = 0 <0.000052>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2168c7c000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2168c7b000 <0.000022>
arch_prctl(ARCH_SET_FS, 0x7f2168c7c700) = 0 <0.000010>
mprotect(0x7f2168a65000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7f2168c94000, 4096, PROT_READ) = 0 <0.000056>
munmap(0x7f2168c7e000, 88762)           = 0 <0.000044>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21622a4000 <0.000029>
brk(NULL)                               = 0x1cb1000 <0.000010>
brk(0x1cd2000)                          = 0x1cd2000 <0.000057>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003083>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000019>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.127145>
close(3)                                = 0 <0.001302>
munmap(0x7f21622a4000, 104861696)       = 0 <0.000398>
exit_group(0)                           = ?
+++ exited with 0 +++
