execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000167>
brk(NULL)                               = 0x114e000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08aedee000 <0.000013>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000062>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000061>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08aeded000 <0.000016>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08ae815000 <0.000036>
mprotect(0x7f08ae9d5000, 2097152, PROT_NONE) = 0 <0.000035>
mmap(0x7f08aebd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f08aebd5000 <0.000175>
mmap(0x7f08aebdb000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08aebdb000 <0.000038>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08aedec000 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08aedeb000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f08aedec700) = 0 <0.000027>
mprotect(0x7f08aebd5000, 16384, PROT_READ) = 0 <0.000024>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000015>
mprotect(0x7f08aee04000, 4096, PROT_READ) = 0 <0.000018>
munmap(0x7f08aedee000, 88762)           = 0 <0.000036>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08a8414000 <0.000034>
brk(NULL)                               = 0x114e000 <0.000011>
brk(0x116f000)                          = 0x116f000 <0.000024>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002748>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000020>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.143511>
close(3)                                = 0 <0.000045>
munmap(0x7f08a8414000, 104861696)       = 0 <0.000404>
exit_group(0)                           = ?
+++ exited with 0 +++
