execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000239>
brk(NULL)                               = 0x1a8a000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000033>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78c5458000 <0.000015>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78c5457000 <0.000026>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78c4e7f000 <0.000022>
mprotect(0x7f78c503f000, 2097152, PROT_NONE) = 0 <0.000025>
mmap(0x7f78c523f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f78c523f000 <0.000024>
mmap(0x7f78c5245000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78c5245000 <0.000042>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78c5456000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78c5455000 <0.001707>
arch_prctl(ARCH_SET_FS, 0x7f78c5456700) = 0 <0.000011>
mprotect(0x7f78c523f000, 16384, PROT_READ) = 0 <0.000023>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7f78c546e000, 4096, PROT_READ) = 0 <0.000038>
munmap(0x7f78c5458000, 88762)           = 0 <0.000037>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78bea7e000 <0.000012>
brk(NULL)                               = 0x1a8a000 <0.000008>
brk(0x1aab000)                          = 0x1aab000 <0.000009>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.009606>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000013>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.229669>
close(3)                                = 0 <0.045601>
munmap(0x7f78bea7e000, 104861696)       = 0 <0.000372>
exit_group(0)                           = ?
+++ exited with 0 +++
