execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000277>
brk(NULL)                               = 0x209f000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000028>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.002364>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000045>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7c5ea2000 <0.000023>
close(3)                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000048>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000036>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000025>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7c5ea1000 <0.000037>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7c58c9000 <0.000025>
mprotect(0x7fc7c5a89000, 2097152, PROT_NONE) = 0 <0.000065>
mmap(0x7fc7c5c89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc7c5c89000 <0.000046>
mmap(0x7fc7c5c8f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7c5c8f000 <0.000085>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7c5ea0000 <0.000049>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7c5e9f000 <0.000040>
arch_prctl(ARCH_SET_FS, 0x7fc7c5ea0700) = 0 <0.000014>
mprotect(0x7fc7c5c89000, 16384, PROT_READ) = 0 <0.000017>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7fc7c5eb8000, 4096, PROT_READ) = 0 <0.000024>
munmap(0x7fc7c5ea2000, 88762)           = 0 <0.000039>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7bf4c8000 <0.000009>
brk(NULL)                               = 0x209f000 <0.000005>
brk(0x20c0000)                          = 0x20c0000 <0.000006>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.006547>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000009>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.129244>
close(3)                                = 0 <0.000103>
munmap(0x7fc7bf4c8000, 104861696)       = 0 <0.001982>
exit_group(0)                           = ?
+++ exited with 0 +++
