execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000129>
brk(NULL)                               = 0x128b000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000007>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd343174000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd343173000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd342b9b000 <0.000008>
mprotect(0x7fd342d5b000, 2097152, PROT_NONE) = 0 <0.000012>
mmap(0x7fd342f5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd342f5b000 <0.000010>
mmap(0x7fd342f61000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd342f61000 <0.000007>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd343172000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd343171000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fd343172700) = 0 <0.000005>
mprotect(0x7fd342f5b000, 16384, PROT_READ) = 0 <0.000012>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7fd34318a000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7fd343174000, 88762)           = 0 <0.000021>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd33c79a000 <0.000008>
brk(NULL)                               = 0x128b000 <0.000005>
brk(0x12ac000)                          = 0x12ac000 <0.000006>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.017166>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000023>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.282608>
close(3)                                = 0 <0.000068>
munmap(0x7fd33c79a000, 104861696)       = 0 <0.000564>
exit_group(0)                           = ?
+++ exited with 0 +++
