execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000220>
brk(NULL)                               = 0x17ff000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6353c8000 <0.000022>
close(3)                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6353c7000 <0.000021>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff634def000 <0.000022>
mprotect(0x7ff634faf000, 2097152, PROT_NONE) = 0 <0.000032>
mmap(0x7ff6351af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff6351af000 <0.000026>
mmap(0x7ff6351b5000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6351b5000 <0.000015>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6353c6000 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6353c5000 <0.000008>
arch_prctl(ARCH_SET_FS, 0x7ff6353c6700) = 0 <0.000008>
mprotect(0x7ff6351af000, 16384, PROT_READ) = 0 <0.000014>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000010>
mprotect(0x7ff6353de000, 4096, PROT_READ) = 0 <0.000014>
munmap(0x7ff6353c8000, 88762)           = 0 <0.000027>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62e9ee000 <0.000010>
brk(NULL)                               = 0x17ff000 <0.000007>
brk(0x1820000)                          = 0x1820000 <0.000008>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.004883>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.193432>
close(3)                                = 0 <0.000085>
munmap(0x7ff62e9ee000, 104861696)       = 0 <0.000617>
exit_group(0)                           = ?
+++ exited with 0 +++
