execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000264>
brk(NULL)                               = 0x11a6000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000051>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000012>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bf8616000 <0.000025>
close(3)                                = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000048>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bf8615000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bf803d000 <0.000028>
mprotect(0x7f9bf81fd000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f9bf83fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9bf83fd000 <0.000036>
mmap(0x7f9bf8403000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9bf8403000 <0.000021>
close(3)                                = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bf8614000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bf8613000 <0.000024>
arch_prctl(ARCH_SET_FS, 0x7f9bf8614700) = 0 <0.000012>
mprotect(0x7f9bf83fd000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7f9bf862c000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7f9bf8616000, 88762)           = 0 <0.000082>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bf1c3c000 <0.000046>
brk(NULL)                               = 0x11a6000 <0.000015>
brk(0x11c7000)                          = 0x11c7000 <0.000016>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003227>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000019>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.159186>
close(3)                                = 0 <0.000067>
munmap(0x7f9bf1c3c000, 104861696)       = 0 <0.000537>
exit_group(0)                           = ?
+++ exited with 0 +++
