execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000214>
brk(NULL)                               = 0x1f81000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000031>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f840e251000 <0.000013>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840e250000 <0.000032>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f840dc78000 <0.000015>
mprotect(0x7f840de38000, 2097152, PROT_NONE) = 0 <0.000032>
mmap(0x7f840e038000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f840e038000 <0.000021>
mmap(0x7f840e03e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f840e03e000 <0.000016>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840e24f000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840e24e000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f840e24f700) = 0 <0.000008>
mprotect(0x7f840e038000, 16384, PROT_READ) = 0 <0.000023>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7f840e267000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7f840e251000, 88762)           = 0 <0.000134>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8407877000 <0.000032>
brk(NULL)                               = 0x1f81000 <0.000014>
brk(0x1fa2000)                          = 0x1fa2000 <0.002174>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.004257>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.139338>
close(3)                                = 0 <0.049293>
munmap(0x7f8407877000, 104861696)       = 0 <0.000351>
exit_group(0)                           = ?
+++ exited with 0 +++
