execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000173>
brk(NULL)                               = 0xb4d000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000044>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb70917f000 <0.000013>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb70917e000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb708ba6000 <0.000024>
mprotect(0x7fb708d66000, 2097152, PROT_NONE) = 0 <0.000025>
mmap(0x7fb708f66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb708f66000 <0.000027>
mmap(0x7fb708f6c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb708f6c000 <0.000024>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb70917d000 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb70917c000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7fb70917d700) = 0 <0.000009>
mprotect(0x7fb708f66000, 16384, PROT_READ) = 0 <0.000024>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000016>
mprotect(0x7fb709195000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7fb70917f000, 88762)           = 0 <0.000057>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7027a5000 <0.000022>
brk(NULL)                               = 0xb4d000 <0.000009>
brk(0xb6e000)                           = 0xb6e000 <0.000011>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002375>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.113386>
close(3)                                = 0 <0.000083>
munmap(0x7fb7027a5000, 104861696)       = 0 <0.000569>
exit_group(0)                           = ?
+++ exited with 0 +++
