execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000280>
brk(NULL)                               = 0x182b000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc908481000 <0.000025>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc908480000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc907ea8000 <0.000026>
mprotect(0x7fc908068000, 2097152, PROT_NONE) = 0 <0.000028>
mmap(0x7fc908268000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc908268000 <0.000025>
mmap(0x7fc90826e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc90826e000 <0.000019>
close(3)                                = 0 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90847f000 <0.000028>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90847e000 <0.000026>
arch_prctl(ARCH_SET_FS, 0x7fc90847f700) = 0 <0.000041>
mprotect(0x7fc908268000, 16384, PROT_READ) = 0 <0.000049>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7fc908497000, 4096, PROT_READ) = 0 <0.000049>
munmap(0x7fc908481000, 88762)           = 0 <0.000062>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc901aa7000 <0.000022>
brk(NULL)                               = 0x182b000 <0.000021>
brk(0x184c000)                          = 0x184c000 <0.000013>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002887>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.121848>
close(3)                                = 0 <0.000118>
munmap(0x7fc901aa7000, 104861696)       = 0 <0.002368>
exit_group(0)                           = ?
+++ exited with 0 +++
