execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000144>
brk(NULL)                               = 0x15d8000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b98eb1000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b98eb0000 <0.000010>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b988d8000 <0.000009>
mprotect(0x7f8b98a98000, 2097152, PROT_NONE) = 0 <0.000012>
mmap(0x7f8b98c98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8b98c98000 <0.000011>
mmap(0x7f8b98c9e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b98c9e000 <0.000011>
close(3)                                = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b98eaf000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b98eae000 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f8b98eaf700) = 0 <0.000005>
mprotect(0x7f8b98c98000, 16384, PROT_READ) = 0 <0.000012>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7f8b98ec7000, 4096, PROT_READ) = 0 <0.000015>
munmap(0x7f8b98eb1000, 88762)           = 0 <0.000023>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b924d7000 <0.000008>
brk(NULL)                               = 0x15d8000 <0.000005>
brk(0x15f9000)                          = 0x15f9000 <0.000022>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001740>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000016>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.139951>
close(3)                                = 0 <0.000050>
munmap(0x7f8b924d7000, 104861696)       = 0 <0.000412>
exit_group(0)                           = ?
+++ exited with 0 +++
