execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000207>
brk(NULL)                               = 0x1541000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000586>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000040>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aee5d5000 <0.000026>
close(3)                                = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000043>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000151>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000035>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000238>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aee5d4000 <0.000031>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aedffc000 <0.000030>
mprotect(0x7f1aee1bc000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f1aee3bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1aee3bc000 <0.000039>
mmap(0x7f1aee3c2000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1aee3c2000 <0.000015>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aee5d3000 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aee5d2000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f1aee5d3700) = 0 <0.000008>
mprotect(0x7f1aee3bc000, 16384, PROT_READ) = 0 <0.000020>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7f1aee5eb000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7f1aee5d5000, 88762)           = 0 <0.000038>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ae7bfb000 <0.000014>
brk(NULL)                               = 0x1541000 <0.000008>
brk(0x1562000)                          = 0x1562000 <0.000009>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002019>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.147887>
close(3)                                = 0 <0.000084>
munmap(0x7f1ae7bfb000, 104861696)       = 0 <0.000628>
exit_group(0)                           = ?
+++ exited with 0 +++
