execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000252>
brk(NULL)                               = 0x2378000 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2027ec5000 <0.000022>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2027ec4000 <0.000025>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20278ec000 <0.000027>
mprotect(0x7f2027aac000, 2097152, PROT_NONE) = 0 <0.000046>
mmap(0x7f2027cac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2027cac000 <0.000026>
mmap(0x7f2027cb2000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2027cb2000 <0.000024>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2027ec3000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2027ec2000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f2027ec3700) = 0 <0.000017>
mprotect(0x7f2027cac000, 16384, PROT_READ) = 0 <0.000026>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7f2027edb000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7f2027ec5000, 88762)           = 0 <0.000165>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20214eb000 <0.000017>
brk(NULL)                               = 0x2378000 <0.000036>
brk(0x2399000)                          = 0x2399000 <0.000025>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003190>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000015>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.169319>
close(3)                                = 0 <0.000080>
munmap(0x7f20214eb000, 104861696)       = 0 <0.013256>
exit_group(0)                           = ?
+++ exited with 0 +++
