execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000315>
brk(NULL)                               = 0x1f95000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000053>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000040>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000093>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe70eef000 <0.000010>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe70eee000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe70916000 <0.000008>
mprotect(0x7efe70ad6000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7efe70cd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7efe70cd6000 <0.000011>
mmap(0x7efe70cdc000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe70cdc000 <0.000008>
close(3)                                = 0 <0.000064>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe70eed000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe70eec000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7efe70eed700) = 0 <0.000008>
mprotect(0x7efe70cd6000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000030>
mprotect(0x7efe70f05000, 4096, PROT_READ) = 0 <0.000028>
munmap(0x7efe70eef000, 88762)           = 0 <0.000049>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe6a515000 <0.000015>
brk(NULL)                               = 0x1f95000 <0.000045>
brk(0x1fb6000)                          = 0x1fb6000 <0.000011>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002034>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.125069>
close(3)                                = 0 <0.000065>
munmap(0x7efe6a515000, 104861696)       = 0 <0.000522>
exit_group(0)                           = ?
+++ exited with 0 +++
