execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000202>
brk(NULL)                               = 0x1124000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd956401000 <0.000019>
close(3)                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd956400000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd955e28000 <0.000050>
mprotect(0x7fd955fe8000, 2097152, PROT_NONE) = 0 <0.000030>
mmap(0x7fd9561e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd9561e8000 <0.000029>
mmap(0x7fd9561ee000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9561ee000 <0.000025>
close(3)                                = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9563ff000 <0.000043>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9563fe000 <0.000023>
arch_prctl(ARCH_SET_FS, 0x7fd9563ff700) = 0 <0.000040>
mprotect(0x7fd9561e8000, 16384, PROT_READ) = 0 <0.000030>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000028>
mprotect(0x7fd956417000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7fd956401000, 88762)           = 0 <0.000048>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd94fa27000 <0.000025>
brk(NULL)                               = 0x1124000 <0.000015>
brk(0x1145000)                          = 0x1145000 <0.000020>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002265>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000009>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.141202>
close(3)                                = 0 <0.000091>
munmap(0x7fd94fa27000, 104861696)       = 0 <0.001548>
exit_group(0)                           = ?
+++ exited with 0 +++
