execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000143>
brk(NULL)                               = 0xc81000 <0.000051>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0496a6000 <0.000023>
close(3)                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000042>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0496a5000 <0.000009>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0490cd000 <0.000010>
mprotect(0x7fa04928d000, 2097152, PROT_NONE) = 0 <0.000015>
mmap(0x7fa04948d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fa04948d000 <0.000012>
mmap(0x7fa049493000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa049493000 <0.000027>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0496a4000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0496a3000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fa0496a4700) = 0 <0.000006>
mprotect(0x7fa04948d000, 16384, PROT_READ) = 0 <0.000012>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7fa0496bc000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7fa0496a6000, 88762)           = 0 <0.000077>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa042ccc000 <0.000044>
brk(NULL)                               = 0xc81000 <0.000016>
brk(0xca2000)                           = 0xca2000 <0.000021>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001871>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000014>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.150475>
close(3)                                = 0 <0.033489>
munmap(0x7fa042ccc000, 104861696)       = 0 <0.000365>
exit_group(0)                           = ?
+++ exited with 0 +++
