execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000116>
brk(NULL)                               = 0x1471000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb575c26000 <0.000007>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb575c25000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57564d000 <0.000958>
mprotect(0x7fb57580d000, 2097152, PROT_NONE) = 0 <0.000023>
mmap(0x7fb575a0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb575a0d000 <0.000022>
mmap(0x7fb575a13000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb575a13000 <0.000011>
close(3)                                = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb575c24000 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb575c23000 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7fb575c24700) = 0 <0.000005>
mprotect(0x7fb575a0d000, 16384, PROT_READ) = 0 <0.000014>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000010>
mprotect(0x7fb575c3c000, 4096, PROT_READ) = 0 <0.000013>
munmap(0x7fb575c26000, 88762)           = 0 <0.000027>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56f24c000 <0.000008>
brk(NULL)                               = 0x1471000 <0.000006>
brk(0x1492000)                          = 0x1492000 <0.000007>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001714>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.180746>
close(3)                                = 0 <0.000062>
munmap(0x7fb56f24c000, 104861696)       = 0 <0.014476>
exit_group(0)                           = ?
+++ exited with 0 +++
