execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000263>
brk(NULL)                               = 0x1289000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000036>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d50f27000 <0.000022>
close(3)                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000053>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d50f26000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d5094e000 <0.000018>
mprotect(0x7f6d50b0e000, 2097152, PROT_NONE) = 0 <0.000049>
mmap(0x7f6d50d0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6d50d0e000 <0.000026>
mmap(0x7f6d50d14000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d50d14000 <0.000095>
close(3)                                = 0 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d50f25000 <0.000031>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d50f24000 <0.000040>
arch_prctl(ARCH_SET_FS, 0x7f6d50f25700) = 0 <0.000009>
mprotect(0x7f6d50d0e000, 16384, PROT_READ) = 0 <0.000032>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7f6d50f3d000, 4096, PROT_READ) = 0 <0.000012>
munmap(0x7f6d50f27000, 88762)           = 0 <0.000028>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d4a54d000 <0.000014>
brk(NULL)                               = 0x1289000 <0.000008>
brk(0x12aa000)                          = 0x12aa000 <0.000009>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001417>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.145505>
close(3)                                = 0 <0.000122>
munmap(0x7f6d4a54d000, 104861696)       = 0 <0.004014>
exit_group(0)                           = ?
+++ exited with 0 +++
