execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000163>
brk(NULL)                               = 0xe7d000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000008>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6a216a000 <0.000011>
close(3)                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a2169000 <0.000009>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a1b91000 <0.000015>
mprotect(0x7fb6a1d51000, 2097152, PROT_NONE) = 0 <0.000018>
mmap(0x7fb6a1f51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb6a1f51000 <0.000017>
mmap(0x7fb6a1f57000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6a1f57000 <0.000021>
close(3)                                = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a2168000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a2167000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7fb6a2168700) = 0 <0.000008>
mprotect(0x7fb6a1f51000, 16384, PROT_READ) = 0 <0.000050>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.003644>
mprotect(0x7fb6a2180000, 4096, PROT_READ) = 0 <0.000043>
munmap(0x7fb6a216a000, 88762)           = 0 <0.000075>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb69b790000 <0.000022>
brk(NULL)                               = 0xe7d000 <0.000021>
brk(0xe9e000)                           = 0xe9e000 <0.000014>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002263>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.210682>
close(3)                                = 0 <0.000087>
munmap(0x7fb69b790000, 104861696)       = 0 <0.000537>
exit_group(0)                           = ?
+++ exited with 0 +++
