execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000203>
brk(NULL)                               = 0x2208000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6dec720000 <0.000013>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dec71f000 <0.000016>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6dec147000 <0.000016>
mprotect(0x7f6dec307000, 2097152, PROT_NONE) = 0 <0.000026>
mmap(0x7f6dec507000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6dec507000 <0.000022>
mmap(0x7f6dec50d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6dec50d000 <0.000022>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dec71e000 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dec71d000 <0.000038>
arch_prctl(ARCH_SET_FS, 0x7f6dec71e700) = 0 <0.000014>
mprotect(0x7f6dec507000, 16384, PROT_READ) = 0 <0.000030>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7f6dec736000, 4096, PROT_READ) = 0 <0.000026>
munmap(0x7f6dec720000, 88762)           = 0 <0.000038>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de5d46000 <0.000029>
brk(NULL)                               = 0x2208000 <0.000018>
brk(0x2229000)                          = 0x2229000 <0.000021>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002854>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.154637>
close(3)                                = 0 <0.000068>
munmap(0x7f6de5d46000, 104861696)       = 0 <0.000643>
exit_group(0)                           = ?
+++ exited with 0 +++
