execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.003143>
brk(NULL)                               = 0x15a9000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f603277b000 <0.000011>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000010>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f603277a000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60321a2000 <0.000013>
mprotect(0x7f6032362000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7f6032562000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6032562000 <0.000022>
mmap(0x7f6032568000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6032568000 <0.000012>
close(3)                                = 0 <0.001805>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6032779000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6032778000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f6032779700) = 0 <0.000008>
mprotect(0x7f6032562000, 16384, PROT_READ) = 0 <0.000070>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000012>
mprotect(0x7f6032791000, 4096, PROT_READ) = 0 <0.000014>
munmap(0x7f603277b000, 88762)           = 0 <0.000355>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f602bda1000 <0.000033>
brk(NULL)                               = 0x15a9000 <0.000018>
brk(0x15ca000)                          = 0x15ca000 <0.000046>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.002541>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.221987>
close(3)                                = 0 <0.000038>
munmap(0x7f602bda1000, 104861696)       = 0 <0.000365>
exit_group(0)                           = ?
+++ exited with 0 +++
