execve("./test_100MB_write", ["./test_100MB_write"], [/* 25 vars */]) = 0 <0.000269>
brk(NULL)                               = 0x235e000 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4152ab5000 <0.000016>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4152ab4000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41524dc000 <0.000053>
mprotect(0x7f415269c000, 2097152, PROT_NONE) = 0 <0.000027>
mmap(0x7f415289c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f415289c000 <0.000023>
mmap(0x7f41528a2000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41528a2000 <0.000031>
close(3)                                = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4152ab3000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4152ab2000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f4152ab3700) = 0 <0.000011>
mprotect(0x7f415289c000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7f4152acb000, 4096, PROT_READ) = 0 <0.000028>
munmap(0x7f4152ab5000, 88762)           = 0 <0.000038>
mmap(NULL, 104861696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414c0db000 <0.000017>
brk(NULL)                               = 0x235e000 <0.000017>
brk(0x237f000)                          = 0x237f000 <0.000016>
open("test_100MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.010897>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000023>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104857600) = 104857600 <0.121453>
close(3)                                = 0 <0.000078>
munmap(0x7f414c0db000, 104861696)       = 0 <0.002027>
exit_group(0)                           = ?
+++ exited with 0 +++
