execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000263>
brk(NULL)                               = 0x1b9f000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000045>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000050>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44c58f8000 <0.000019>
close(3)                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44c58f7000 <0.000008>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44c531f000 <0.000009>
mprotect(0x7f44c54df000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7f44c56df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f44c56df000 <0.000010>
mmap(0x7f44c56e5000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44c56e5000 <0.000008>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44c58f6000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44c58f5000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f44c58f6700) = 0 <0.000006>
mprotect(0x7f44c56df000, 16384, PROT_READ) = 0 <0.000011>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7f44c590e000, 4096, PROT_READ) = 0 <0.000010>
munmap(0x7f44c58f8000, 88762)           = 0 <0.000022>
brk(NULL)                               = 0x1b9f000 <0.000005>
brk(0x1bc0000)                          = 0x1bc0000 <0.000006>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000066>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000651>
close(3)                                = 0 <0.000455>
exit_group(0)                           = ?
+++ exited with 0 +++
