execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000133>
brk(NULL)                               = 0x124d000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000018>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65885a0000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f658859f000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6587fc7000 <0.000012>
mprotect(0x7f6588187000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7f6588387000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6588387000 <0.000011>
mmap(0x7f658838d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f658838d000 <0.000008>
close(3)                                = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f658859e000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f658859d000 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f658859e700) = 0 <0.000024>
mprotect(0x7f6588387000, 16384, PROT_READ) = 0 <0.000046>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000016>
mprotect(0x7f65885b6000, 4096, PROT_READ) = 0 <0.000030>
munmap(0x7f65885a0000, 88762)           = 0 <0.000069>
brk(NULL)                               = 0x124d000 <0.000013>
brk(0x126e000)                          = 0x126e000 <0.000012>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000104>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000017>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000864>
close(3)                                = 0 <0.000874>
exit_group(0)                           = ?
+++ exited with 0 +++
