execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000263>
brk(NULL)                               = 0x642000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000044>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdabf0ed000 <0.000038>
close(3)                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdabf0ec000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdabeb14000 <0.000010>
mprotect(0x7fdabecd4000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7fdabeed4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fdabeed4000 <0.000010>
mmap(0x7fdabeeda000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdabeeda000 <0.000007>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdabf0eb000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdabf0ea000 <0.000023>
arch_prctl(ARCH_SET_FS, 0x7fdabf0eb700) = 0 <0.000006>
mprotect(0x7fdabeed4000, 16384, PROT_READ) = 0 <0.000013>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7fdabf103000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7fdabf0ed000, 88762)           = 0 <0.000037>
brk(NULL)                               = 0x642000 <0.000006>
brk(0x663000)                           = 0x663000 <0.000007>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000027>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001601>
close(3)                                = 0 <0.000540>
exit_group(0)                           = ?
+++ exited with 0 +++
