execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000154>
brk(NULL)                               = 0xa0d000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000030>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000028>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efddd97f000 <0.000015>
close(3)                                = 0 <0.000056>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000030>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000049>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000038>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000028>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efddd97e000 <0.000014>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efddd3a6000 <0.000014>
mprotect(0x7efddd566000, 2097152, PROT_NONE) = 0 <0.000064>
mmap(0x7efddd766000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7efddd766000 <0.000022>
mmap(0x7efddd76c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efddd76c000 <0.000012>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efddd97d000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efddd97c000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7efddd97d700) = 0 <0.000010>
mprotect(0x7efddd766000, 16384, PROT_READ) = 0 <0.000021>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000031>
mprotect(0x7efddd995000, 4096, PROT_READ) = 0 <0.000020>
munmap(0x7efddd97f000, 88762)           = 0 <0.000046>
brk(NULL)                               = 0xa0d000 <0.000009>
brk(0xa2e000)                           = 0xa2e000 <0.000010>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000091>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001029>
close(3)                                = 0 <0.000933>
exit_group(0)                           = ?
+++ exited with 0 +++
