execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000238>
brk(NULL)                               = 0x1c2b000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000030>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000047>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000024>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb615b36000 <0.000020>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000044>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000022>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000038>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb615b35000 <0.000055>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb61555d000 <0.000019>
mprotect(0x7fb61571d000, 2097152, PROT_NONE) = 0 <0.000050>
mmap(0x7fb61591d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb61591d000 <0.000032>
mmap(0x7fb615923000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb615923000 <0.000030>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb615b34000 <0.000037>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb615b33000 <0.000081>
arch_prctl(ARCH_SET_FS, 0x7fb615b34700) = 0 <0.000017>
mprotect(0x7fb61591d000, 16384, PROT_READ) = 0 <0.000020>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7fb615b4c000, 4096, PROT_READ) = 0 <0.000025>
munmap(0x7fb615b36000, 88762)           = 0 <0.000064>
brk(NULL)                               = 0x1c2b000 <0.000010>
brk(0x1c4c000)                          = 0x1c4c000 <0.000017>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000133>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000036>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001454>
close(3)                                = 0 <0.000600>
exit_group(0)                           = ?
+++ exited with 0 +++
