execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000297>
brk(NULL)                               = 0xa3d000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000043>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000042>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f610f4ea000 <0.000063>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f610f4e9000 <0.000009>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f610ef11000 <0.000025>
mprotect(0x7f610f0d1000, 2097152, PROT_NONE) = 0 <0.000026>
mmap(0x7f610f2d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f610f2d1000 <0.000018>
mmap(0x7f610f2d7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f610f2d7000 <0.000032>
close(3)                                = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f610f4e8000 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f610f4e7000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f610f4e8700) = 0 <0.000006>
mprotect(0x7f610f2d1000, 16384, PROT_READ) = 0 <0.000011>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7f610f500000, 4096, PROT_READ) = 0 <0.000025>
munmap(0x7f610f4ea000, 88762)           = 0 <0.000059>
brk(NULL)                               = 0xa3d000 <0.000013>
brk(0xa5e000)                           = 0xa5e000 <0.000013>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000110>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000034>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001814>
close(3)                                = 0 <0.000735>
exit_group(0)                           = ?
+++ exited with 0 +++
