execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000252>
brk(NULL)                               = 0x1ca1000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39a75bc000 <0.000011>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000030>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000040>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39a75bb000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39a6fe3000 <0.000009>
mprotect(0x7f39a71a3000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7f39a73a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f39a73a3000 <0.000011>
mmap(0x7f39a73a9000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39a73a9000 <0.000008>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39a75ba000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39a75b9000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f39a75ba700) = 0 <0.000005>
mprotect(0x7f39a73a3000, 16384, PROT_READ) = 0 <0.000013>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7f39a75d2000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7f39a75bc000, 88762)           = 0 <0.000048>
brk(NULL)                               = 0x1ca1000 <0.000006>
brk(0x1cc2000)                          = 0x1cc2000 <0.000007>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000046>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000005>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000616>
close(3)                                = 0 <0.000367>
exit_group(0)                           = ?
+++ exited with 0 +++
