execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000256>
brk(NULL)                               = 0x1206000 <0.000026>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000031>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5efa920000 <0.000026>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5efa91f000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5efa347000 <0.000021>
mprotect(0x7f5efa507000, 2097152, PROT_NONE) = 0 <0.000031>
mmap(0x7f5efa707000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f5efa707000 <0.000031>
mmap(0x7f5efa70d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5efa70d000 <0.000025>
close(3)                                = 0 <0.000039>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5efa91e000 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5efa91d000 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7f5efa91e700) = 0 <0.000014>
mprotect(0x7f5efa707000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000021>
mprotect(0x7f5efa936000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7f5efa920000, 88762)           = 0 <0.000044>
brk(NULL)                               = 0x1206000 <0.000010>
brk(0x1227000)                          = 0x1227000 <0.000015>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000077>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001006>
close(3)                                = 0 <0.000642>
exit_group(0)                           = ?
+++ exited with 0 +++
