execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000291>
brk(NULL)                               = 0x847000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000050>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7efa867000 <0.000015>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7efa866000 <0.000023>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7efa28e000 <0.000025>
mprotect(0x7f7efa44e000, 2097152, PROT_NONE) = 0 <0.000050>
mmap(0x7f7efa64e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7efa64e000 <0.000023>
mmap(0x7f7efa654000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7efa654000 <0.000017>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7efa865000 <0.000023>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7efa864000 <0.000042>
arch_prctl(ARCH_SET_FS, 0x7f7efa865700) = 0 <0.000010>
mprotect(0x7f7efa64e000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000043>
mprotect(0x7f7efa87d000, 4096, PROT_READ) = 0 <0.000050>
munmap(0x7f7efa867000, 88762)           = 0 <0.000082>
brk(NULL)                               = 0x847000 <0.000042>
brk(0x868000)                           = 0x868000 <0.000014>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000112>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000039>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001753>
close(3)                                = 0 <0.001068>
exit_group(0)                           = ?
+++ exited with 0 +++
