execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000329>
brk(NULL)                               = 0x1b27000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000048>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0920890000 <0.000026>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000052>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092088f000 <0.000023>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09202b7000 <0.000055>
mprotect(0x7f0920477000, 2097152, PROT_NONE) = 0 <0.000023>
mmap(0x7f0920677000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f0920677000 <0.000037>
mmap(0x7f092067d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f092067d000 <0.000021>
close(3)                                = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092088e000 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092088d000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f092088e700) = 0 <0.000019>
mprotect(0x7f0920677000, 16384, PROT_READ) = 0 <0.000065>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000021>
mprotect(0x7f09208a6000, 4096, PROT_READ) = 0 <0.000031>
munmap(0x7f0920890000, 88762)           = 0 <0.000037>
brk(NULL)                               = 0x1b27000 <0.000013>
brk(0x1b48000)                          = 0x1b48000 <0.000013>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000083>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000018>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001242>
close(3)                                = 0 <0.000412>
exit_group(0)                           = ?
+++ exited with 0 +++
