execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000221>
brk(NULL)                               = 0x1dbe000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000014>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd73b9e000 <0.000024>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd73b9d000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd735c5000 <0.000047>
mprotect(0x7efd73785000, 2097152, PROT_NONE) = 0 <0.000044>
mmap(0x7efd73985000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7efd73985000 <0.000026>
mmap(0x7efd7398b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd7398b000 <0.000031>
close(3)                                = 0 <0.000040>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd73b9c000 <0.000043>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd73b9b000 <0.000026>
arch_prctl(ARCH_SET_FS, 0x7efd73b9c700) = 0 <0.000010>
mprotect(0x7efd73985000, 16384, PROT_READ) = 0 <0.000024>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7efd73bb4000, 4096, PROT_READ) = 0 <0.000044>
munmap(0x7efd73b9e000, 88762)           = 0 <0.000039>
brk(NULL)                               = 0x1dbe000 <0.000013>
brk(0x1ddf000)                          = 0x1ddf000 <0.000022>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000092>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000013>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001790>
close(3)                                = 0 <0.000704>
exit_group(0)                           = ?
+++ exited with 0 +++
