execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000320>
brk(NULL)                               = 0x14eb000 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000045>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000037>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f711a519000 <0.000026>
close(3)                                = 0 <0.000044>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000035>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711a518000 <0.000019>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7119f40000 <0.000027>
mprotect(0x7f711a100000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7f711a300000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f711a300000 <0.000018>
mmap(0x7f711a306000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711a306000 <0.000028>
close(3)                                = 0 <0.000042>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711a517000 <0.000047>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711a516000 <0.000044>
arch_prctl(ARCH_SET_FS, 0x7f711a517700) = 0 <0.000012>
mprotect(0x7f711a300000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000047>
mprotect(0x7f711a52f000, 4096, PROT_READ) = 0 <0.000028>
munmap(0x7f711a519000, 88762)           = 0 <0.000086>
brk(NULL)                               = 0x14eb000 <0.000012>
brk(0x150c000)                          = 0x150c000 <0.000010>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000079>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000998>
close(3)                                = 0 <0.000671>
exit_group(0)                           = ?
+++ exited with 0 +++
