execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000113>
brk(NULL)                               = 0x9f0000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dca3b1000 <0.000007>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dca3b0000 <0.000006>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc9dd8000 <0.000007>
mprotect(0x7f0dc9f98000, 2097152, PROT_NONE) = 0 <0.000011>
mmap(0x7f0dca198000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f0dca198000 <0.000009>
mmap(0x7f0dca19e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dca19e000 <0.000011>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dca3af000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dca3ae000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f0dca3af700) = 0 <0.000039>
mprotect(0x7f0dca198000, 16384, PROT_READ) = 0 <0.000029>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000019>
mprotect(0x7f0dca3c7000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7f0dca3b1000, 88762)           = 0 <0.000039>
brk(NULL)                               = 0x9f0000 <0.000008>
brk(0xa11000)                           = 0xa11000 <0.000006>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000567>
close(3)                                = 0 <0.000825>
exit_group(0)                           = ?
+++ exited with 0 +++
