execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000193>
brk(NULL)                               = 0x1667000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdccc87000 <0.000017>
close(3)                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdccc86000 <0.000047>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdcc6ae000 <0.000023>
mprotect(0x7fcdcc86e000, 2097152, PROT_NONE) = 0 <0.000020>
mmap(0x7fcdcca6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fcdcca6e000 <0.000028>
mmap(0x7fcdcca74000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdcca74000 <0.000020>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdccc85000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdccc84000 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7fcdccc85700) = 0 <0.000017>
mprotect(0x7fcdcca6e000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000021>
mprotect(0x7fcdccc9d000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7fcdccc87000, 88762)           = 0 <0.000042>
brk(NULL)                               = 0x1667000 <0.000018>
brk(0x1688000)                          = 0x1688000 <0.000009>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000087>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000018>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001037>
close(3)                                = 0 <0.000424>
exit_group(0)                           = ?
+++ exited with 0 +++
