execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000170>
brk(NULL)                               = 0x21ca000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74d6aa2000 <0.000019>
close(3)                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000040>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74d6aa1000 <0.000017>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74d64c9000 <0.000027>
mprotect(0x7f74d6689000, 2097152, PROT_NONE) = 0 <0.000035>
mmap(0x7f74d6889000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f74d6889000 <0.000022>
mmap(0x7f74d688f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74d688f000 <0.003091>
close(3)                                = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74d6aa0000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74d6a9f000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f74d6aa0700) = 0 <0.000006>
mprotect(0x7f74d6889000, 16384, PROT_READ) = 0 <0.000016>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000010>
mprotect(0x7f74d6ab8000, 4096, PROT_READ) = 0 <0.000031>
munmap(0x7f74d6aa2000, 88762)           = 0 <0.000038>
brk(NULL)                               = 0x21ca000 <0.000006>
brk(0x21eb000)                          = 0x21eb000 <0.000007>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000107>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001106>
close(3)                                = 0 <0.000409>
exit_group(0)                           = ?
+++ exited with 0 +++
