execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000122>
brk(NULL)                               = 0x12fd000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000045>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f6ed4000 <0.000012>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000043>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f6ed3000 <0.000016>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f68fb000 <0.000026>
mprotect(0x7f56f6abb000, 2097152, PROT_NONE) = 0 <0.000017>
mmap(0x7f56f6cbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f56f6cbb000 <0.000073>
mmap(0x7f56f6cc1000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f6cc1000 <0.000017>
close(3)                                = 0 <0.000040>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f6ed2000 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f6ed1000 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f56f6ed2700) = 0 <0.000035>
mprotect(0x7f56f6cbb000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000015>
mprotect(0x7f56f6eea000, 4096, PROT_READ) = 0 <0.000048>
munmap(0x7f56f6ed4000, 88762)           = 0 <0.000039>
brk(NULL)                               = 0x12fd000 <0.000012>
brk(0x131e000)                          = 0x131e000 <0.000011>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000097>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000013>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001074>
close(3)                                = 0 <0.000707>
exit_group(0)                           = ?
+++ exited with 0 +++
