execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000366>
brk(NULL)                               = 0x1b7a000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000018>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff83cb21000 <0.000024>
close(3)                                = 0 <0.000054>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000056>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000062>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff83cb20000 <0.000016>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff83c548000 <0.000029>
mprotect(0x7ff83c708000, 2097152, PROT_NONE) = 0 <0.000048>
mmap(0x7ff83c908000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff83c908000 <0.000024>
mmap(0x7ff83c90e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff83c90e000 <0.000029>
close(3)                                = 0 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff83cb1f000 <0.000060>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff83cb1e000 <0.000037>
arch_prctl(ARCH_SET_FS, 0x7ff83cb1f700) = 0 <0.000010>
mprotect(0x7ff83c908000, 16384, PROT_READ) = 0 <0.000026>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000023>
mprotect(0x7ff83cb37000, 4096, PROT_READ) = 0 <0.000070>
munmap(0x7ff83cb21000, 88762)           = 0 <0.000046>
brk(NULL)                               = 0x1b7a000 <0.000016>
brk(0x1b9b000)                          = 0x1b9b000 <0.000015>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000163>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000015>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.002132>
close(3)                                = 0 <0.000632>
exit_group(0)                           = ?
+++ exited with 0 +++
