execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000236>
brk(NULL)                               = 0x2006000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000060>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff13dcbc000 <0.000065>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff13dcbb000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff13d6e3000 <0.000014>
mprotect(0x7ff13d8a3000, 2097152, PROT_NONE) = 0 <0.000041>
mmap(0x7ff13daa3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff13daa3000 <0.000025>
mmap(0x7ff13daa9000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff13daa9000 <0.000023>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff13dcba000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff13dcb9000 <0.000022>
arch_prctl(ARCH_SET_FS, 0x7ff13dcba700) = 0 <0.000015>
mprotect(0x7ff13daa3000, 16384, PROT_READ) = 0 <0.000067>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000029>
mprotect(0x7ff13dcd2000, 4096, PROT_READ) = 0 <0.000037>
munmap(0x7ff13dcbc000, 88762)           = 0 <0.000050>
brk(NULL)                               = 0x2006000 <0.000019>
brk(0x2027000)                          = 0x2027000 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000107>
close(3)                                = 0 <0.000081>
exit_group(0)                           = ?
+++ exited with 0 +++
