execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000262>
brk(NULL)                               = 0x213c000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38d97ab000 <0.000014>
close(3)                                = 0 <0.000030>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38d97aa000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38d91d2000 <0.000038>
mprotect(0x7f38d9392000, 2097152, PROT_NONE) = 0 <0.000038>
mmap(0x7f38d9592000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f38d9592000 <0.000024>
mmap(0x7f38d9598000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38d9598000 <0.000016>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38d97a9000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38d97a8000 <0.000042>
arch_prctl(ARCH_SET_FS, 0x7f38d97a9700) = 0 <0.000017>
mprotect(0x7f38d9592000, 16384, PROT_READ) = 0 <0.000030>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7f38d97c1000, 4096, PROT_READ) = 0 <0.000028>
munmap(0x7f38d97ab000, 88762)           = 0 <0.000039>
brk(NULL)                               = 0x213c000 <0.001407>
brk(0x215d000)                          = 0x215d000 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000074>
close(3)                                = 0 <0.000023>
exit_group(0)                           = ?
+++ exited with 0 +++
