execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000288>
brk(NULL)                               = 0x1ddf000 <0.000036>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000033>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000038>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000210>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000026>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd32e5a9000 <0.000297>
close(3)                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000111>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000061>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd32e5a8000 <0.000030>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd32dfd0000 <0.000066>
mprotect(0x7fd32e190000, 2097152, PROT_NONE) = 0 <0.000068>
mmap(0x7fd32e390000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd32e390000 <0.000020>
mmap(0x7fd32e396000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd32e396000 <0.000013>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd32e5a7000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd32e5a6000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7fd32e5a7700) = 0 <0.000008>
mprotect(0x7fd32e390000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000030>
mprotect(0x7fd32e5bf000, 4096, PROT_READ) = 0 <0.000047>
munmap(0x7fd32e5a9000, 88762)           = 0 <0.000079>
brk(NULL)                               = 0x1ddf000 <0.000016>
brk(0x1e00000)                          = 0x1e00000 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000181>
close(3)                                = 0 <0.000020>
exit_group(0)                           = ?
+++ exited with 0 +++
