execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000231>
brk(NULL)                               = 0xe4d000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000050>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07e0b4d000 <0.000025>
close(3)                                = 0 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000028>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07e0b4c000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07e0574000 <0.000012>
mprotect(0x7f07e0734000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7f07e0934000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f07e0934000 <0.000019>
mmap(0x7f07e093a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07e093a000 <0.000011>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07e0b4b000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07e0b4a000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f07e0b4b700) = 0 <0.000008>
mprotect(0x7f07e0934000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000015>
mprotect(0x7f07e0b63000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7f07e0b4d000, 88762)           = 0 <0.000046>
brk(NULL)                               = 0xe4d000 <0.000014>
brk(0xe6e000)                           = 0xe6e000 <0.000023>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000126>
close(3)                                = 0 <0.000044>
exit_group(0)                           = ?
+++ exited with 0 +++
