execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000270>
brk(NULL)                               = 0x18f7000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000088>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ad1009000 <0.000069>
close(3)                                = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000035>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ad1008000 <0.000028>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ad0a30000 <0.000016>
mprotect(0x7f7ad0bf0000, 2097152, PROT_NONE) = 0 <0.000031>
mmap(0x7f7ad0df0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7ad0df0000 <0.000030>
mmap(0x7f7ad0df6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ad0df6000 <0.000032>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ad1007000 <0.000040>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ad1006000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f7ad1007700) = 0 <0.000010>
mprotect(0x7f7ad0df0000, 16384, PROT_READ) = 0 <0.000021>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000021>
mprotect(0x7f7ad101f000, 4096, PROT_READ) = 0 <0.000028>
munmap(0x7f7ad1009000, 88762)           = 0 <0.000037>
brk(NULL)                               = 0x18f7000 <0.000010>
brk(0x1918000)                          = 0x1918000 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000092>
close(3)                                = 0 <0.000015>
exit_group(0)                           = ?
+++ exited with 0 +++
