execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000228>
brk(NULL)                               = 0x1926000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000056>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000021>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e6d7ae000 <0.000013>
close(3)                                = 0 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6d7ad000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e6d1d5000 <0.000024>
mprotect(0x7f7e6d395000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7f7e6d595000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7e6d595000 <0.000035>
mmap(0x7f7e6d59b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e6d59b000 <0.000028>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6d7ac000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6d7ab000 <0.000023>
arch_prctl(ARCH_SET_FS, 0x7f7e6d7ac700) = 0 <0.000014>
mprotect(0x7f7e6d595000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000015>
mprotect(0x7f7e6d7c4000, 4096, PROT_READ) = 0 <0.000035>
munmap(0x7f7e6d7ae000, 88762)           = 0 <0.000040>
brk(NULL)                               = 0x1926000 <0.000010>
brk(0x1947000)                          = 0x1947000 <0.000027>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000103>
close(3)                                = 0 <0.000012>
exit_group(0)                           = ?
+++ exited with 0 +++
