execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000285>
brk(NULL)                               = 0x8c7000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56bce10000 <0.000014>
close(3)                                = 0 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56bce0f000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56bc837000 <0.000018>
mprotect(0x7f56bc9f7000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f56bcbf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f56bcbf7000 <0.000020>
mmap(0x7f56bcbfd000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56bcbfd000 <0.000014>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56bce0e000 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56bce0d000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f56bce0e700) = 0 <0.000008>
mprotect(0x7f56bcbf7000, 16384, PROT_READ) = 0 <0.000016>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000062>
mprotect(0x7f56bce26000, 4096, PROT_READ) = 0 <0.000031>
munmap(0x7f56bce10000, 88762)           = 0 <0.000032>
brk(NULL)                               = 0x8c7000 <0.000011>
brk(0x8e8000)                           = 0x8e8000 <0.000025>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000062>
close(3)                                = 0 <0.000009>
exit_group(0)                           = ?
+++ exited with 0 +++
