execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000279>
brk(NULL)                               = 0x89c000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000046>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dc9266000 <0.000020>
close(3)                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dc9265000 <0.000052>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dc8c8d000 <0.000058>
mprotect(0x7f4dc8e4d000, 2097152, PROT_NONE) = 0 <0.002278>
mmap(0x7f4dc904d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4dc904d000 <0.000043>
mmap(0x7f4dc9053000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dc9053000 <0.000015>
close(3)                                = 0 <0.000048>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dc9264000 <0.000063>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dc9263000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f4dc9264700) = 0 <0.000014>
mprotect(0x7f4dc904d000, 16384, PROT_READ) = 0 <0.000031>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000058>
mprotect(0x7f4dc927c000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7f4dc9266000, 88762)           = 0 <0.000050>
brk(NULL)                               = 0x89c000 <0.000027>
brk(0x8bd000)                           = 0x8bd000 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000084>
close(3)                                = 0 <0.000022>
exit_group(0)                           = ?
+++ exited with 0 +++
