execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000246>
brk(NULL)                               = 0x62d000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000051>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000018>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d6994b000 <0.000029>
close(3)                                = 0 <0.000038>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000030>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000050>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d6994a000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d69372000 <0.000026>
mprotect(0x7f9d69532000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7f9d69732000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9d69732000 <0.000027>
mmap(0x7f9d69738000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d69738000 <0.004165>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d69949000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d69948000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f9d69949700) = 0 <0.000017>
mprotect(0x7f9d69732000, 16384, PROT_READ) = 0 <0.000048>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000023>
mprotect(0x7f9d69961000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7f9d6994b000, 88762)           = 0 <0.000050>
brk(NULL)                               = 0x62d000 <0.000019>
brk(0x64e000)                           = 0x64e000 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000099>
close(3)                                = 0 <0.000014>
exit_group(0)                           = ?
+++ exited with 0 +++
