execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000354>
brk(NULL)                               = 0x1d2c000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000007>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4f23e3000 <0.000008>
close(3)                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000070>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4f23e2000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4f1e0a000 <0.000017>
mprotect(0x7ff4f1fca000, 2097152, PROT_NONE) = 0 <0.000122>
mmap(0x7ff4f21ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff4f21ca000 <0.000024>
mmap(0x7ff4f21d0000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4f21d0000 <0.000014>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4f23e1000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4f23e0000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7ff4f23e1700) = 0 <0.000041>
mprotect(0x7ff4f21ca000, 16384, PROT_READ) = 0 <0.000045>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7ff4f23f9000, 4096, PROT_READ) = 0 <0.000029>
munmap(0x7ff4f23e3000, 88762)           = 0 <0.000051>
brk(NULL)                               = 0x1d2c000 <0.000019>
brk(0x1d4d000)                          = 0x1d4d000 <0.000021>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000105>
close(3)                                = 0 <0.000027>
exit_group(0)                           = ?
+++ exited with 0 +++
