execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000251>
brk(NULL)                               = 0x16a1000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000076>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000059>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd795aca000 <0.000027>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000028>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000158>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000058>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000023>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd795ac9000 <0.000049>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7954f1000 <0.000120>
mprotect(0x7fd7956b1000, 2097152, PROT_NONE) = 0 <0.000034>
mmap(0x7fd7958b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd7958b1000 <0.000037>
mmap(0x7fd7958b7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7958b7000 <0.000025>
close(3)                                = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd795ac8000 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd795ac7000 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7fd795ac8700) = 0 <0.000018>
mprotect(0x7fd7958b1000, 16384, PROT_READ) = 0 <0.000069>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7fd795ae0000, 4096, PROT_READ) = 0 <0.000029>
munmap(0x7fd795aca000, 88762)           = 0 <0.000044>
brk(NULL)                               = 0x16a1000 <0.000011>
brk(0x16c2000)                          = 0x16c2000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000076>
close(3)                                = 0 <0.000049>
exit_group(0)                           = ?
+++ exited with 0 +++
