execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000233>
brk(NULL)                               = 0x21f8000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000050>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000043>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000021>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56c0214000 <0.000055>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000043>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56c0213000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56bfc3b000 <0.000043>
mprotect(0x7f56bfdfb000, 2097152, PROT_NONE) = 0 <0.000050>
mmap(0x7f56bfffb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f56bfffb000 <0.000051>
mmap(0x7f56c0001000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56c0001000 <0.000029>
close(3)                                = 0 <0.000035>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56c0212000 <0.000026>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56c0211000 <0.000040>
arch_prctl(ARCH_SET_FS, 0x7f56c0212700) = 0 <0.000019>
mprotect(0x7f56bfffb000, 16384, PROT_READ) = 0 <0.000031>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7f56c022a000, 4096, PROT_READ) = 0 <0.000047>
munmap(0x7f56c0214000, 88762)           = 0 <0.000078>
brk(NULL)                               = 0x21f8000 <0.000057>
brk(0x2219000)                          = 0x2219000 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000112>
close(3)                                = 0 <0.000029>
exit_group(0)                           = ?
+++ exited with 0 +++
