execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000241>
brk(NULL)                               = 0x17d7000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000065>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d4a7b2000 <0.000012>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000063>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a7b1000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4a1d9000 <0.000022>
mprotect(0x7f0d4a399000, 2097152, PROT_NONE) = 0 <0.000021>
mmap(0x7f0d4a599000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f0d4a599000 <0.000020>
mmap(0x7f0d4a59f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a59f000 <0.000014>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a7b0000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a7af000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f0d4a7b0700) = 0 <0.000008>
mprotect(0x7f0d4a599000, 16384, PROT_READ) = 0 <0.000017>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7f0d4a7c8000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7f0d4a7b2000, 88762)           = 0 <0.000031>
brk(NULL)                               = 0x17d7000 <0.000008>
brk(0x17f8000)                          = 0x17f8000 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000066>
close(3)                                = 0 <0.000022>
exit_group(0)                           = ?
+++ exited with 0 +++
