execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000307>
brk(NULL)                               = 0x19ad000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000016>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4c62eb000 <0.000014>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000057>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000156>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000036>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000051>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4c62ea000 <0.000022>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4c5d12000 <0.000083>
mprotect(0x7fc4c5ed2000, 2097152, PROT_NONE) = 0 <0.000040>
mmap(0x7fc4c60d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc4c60d2000 <0.000061>
mmap(0x7fc4c60d8000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4c60d8000 <0.000034>
close(3)                                = 0 <0.000588>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4c62e9000 <0.000034>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4c62e8000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7fc4c62e9700) = 0 <0.000009>
mprotect(0x7fc4c60d2000, 16384, PROT_READ) = 0 <0.000029>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000028>
mprotect(0x7fc4c6301000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7fc4c62eb000, 88762)           = 0 <0.000068>
brk(NULL)                               = 0x19ad000 <0.000010>
brk(0x19ce000)                          = 0x19ce000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000052>
close(3)                                = 0 <0.000009>
exit_group(0)                           = ?
+++ exited with 0 +++
