execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000232>
brk(NULL)                               = 0x207b000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000044>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000014>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5858f4000 <0.000042>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000096>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000043>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000027>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5858f3000 <0.000046>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58531b000 <0.007983>
mprotect(0x7ff5854db000, 2097152, PROT_NONE) = 0 <0.000047>
mmap(0x7ff5856db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff5856db000 <0.000022>
mmap(0x7ff5856e1000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5856e1000 <0.000010>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5858f2000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5858f1000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7ff5858f2700) = 0 <0.000005>
mprotect(0x7ff5856db000, 16384, PROT_READ) = 0 <0.000014>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000010>
mprotect(0x7ff58590a000, 4096, PROT_READ) = 0 <0.000012>
munmap(0x7ff5858f4000, 88762)           = 0 <0.000029>
brk(NULL)                               = 0x207b000 <0.000006>
brk(0x209c000)                          = 0x209c000 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000058>
close(3)                                = 0 <0.000009>
exit_group(0)                           = ?
+++ exited with 0 +++
