execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000189>
brk(NULL)                               = 0x193e000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.003923>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000138>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f138c8c2000 <0.000025>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000032>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000088>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000012>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f138c8c1000 <0.000046>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f138c2e9000 <0.000028>
mprotect(0x7f138c4a9000, 2097152, PROT_NONE) = 0 <0.000054>
mmap(0x7f138c6a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f138c6a9000 <0.000022>
mmap(0x7f138c6af000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f138c6af000 <0.000025>
close(3)                                = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f138c8c0000 <0.000062>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f138c8bf000 <0.000046>
arch_prctl(ARCH_SET_FS, 0x7f138c8c0700) = 0 <0.000311>
mprotect(0x7f138c6a9000, 16384, PROT_READ) = 0 <0.000032>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7f138c8d8000, 4096, PROT_READ) = 0 <0.000019>
munmap(0x7f138c8c2000, 88762)           = 0 <0.000035>
brk(NULL)                               = 0x193e000 <0.000026>
brk(0x195f000)                          = 0x195f000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000053>
close(3)                                = 0 <0.000026>
exit_group(0)                           = ?
+++ exited with 0 +++
