execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000445>
brk(NULL)                               = 0x2437000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000055>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000037>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000055>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cded4f000 <0.000042>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cded4e000 <0.000030>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cde776000 <0.000068>
mprotect(0x7f2cde936000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7f2cdeb36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2cdeb36000 <0.000019>
mmap(0x7f2cdeb3c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cdeb3c000 <0.000027>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cded4d000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cded4c000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f2cded4d700) = 0 <0.000009>
mprotect(0x7f2cdeb36000, 16384, PROT_READ) = 0 <0.000015>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000010>
mprotect(0x7f2cded65000, 4096, PROT_READ) = 0 <0.000012>
munmap(0x7f2cded4f000, 88762)           = 0 <0.000024>
brk(NULL)                               = 0x2437000 <0.000006>
brk(0x2458000)                          = 0x2458000 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
close(3)                                = 0 <0.000017>
exit_group(0)                           = ?
+++ exited with 0 +++
