execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.001954>
brk(NULL)                               = 0xf15000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000030>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000051>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000054>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08da9ff000 <0.000017>
close(3)                                = 0 <0.000039>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000033>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000057>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08da9fe000 <0.000060>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08da426000 <0.000097>
mprotect(0x7f08da5e6000, 2097152, PROT_NONE) = 0 <0.000038>
mmap(0x7f08da7e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f08da7e6000 <0.000055>
mmap(0x7f08da7ec000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08da7ec000 <0.000049>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08da9fd000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08da9fc000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f08da9fd700) = 0 <0.000007>
mprotect(0x7f08da7e6000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000032>
mprotect(0x7f08daa15000, 4096, PROT_READ) = 0 <0.000018>
munmap(0x7f08da9ff000, 88762)           = 0 <0.000055>
brk(NULL)                               = 0xf15000 <0.000010>
brk(0xf36000)                           = 0xf36000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000100>
close(3)                                = 0 <0.000026>
exit_group(0)                           = ?
+++ exited with 0 +++
