execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000123>
brk(NULL)                               = 0xfe7000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000030>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a90bd9000 <0.000025>
close(3)                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000047>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a90bd8000 <0.000072>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a90600000 <0.000045>
mprotect(0x7f9a907c0000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f9a909c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9a909c0000 <0.000074>
mmap(0x7f9a909c6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a909c6000 <0.000026>
close(3)                                = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a90bd7000 <0.000045>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a90bd6000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f9a90bd7700) = 0 <0.000009>
mprotect(0x7f9a909c0000, 16384, PROT_READ) = 0 <0.000032>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7f9a90bef000, 4096, PROT_READ) = 0 <0.000028>
munmap(0x7f9a90bd9000, 88762)           = 0 <0.000086>
brk(NULL)                               = 0xfe7000 <0.000022>
brk(0x1008000)                          = 0x1008000 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000111>
close(3)                                = 0 <0.000013>
exit_group(0)                           = ?
+++ exited with 0 +++
