execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000202>
brk(NULL)                               = 0xe2b000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000014>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbf0209000 <0.000018>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000012>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf0208000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbefc30000 <0.000021>
mprotect(0x7fcbefdf0000, 2097152, PROT_NONE) = 0 <0.000028>
mmap(0x7fcbefff0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fcbefff0000 <0.000022>
mmap(0x7fcbefff6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbefff6000 <0.000017>
close(3)                                = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf0207000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf0206000 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7fcbf0207700) = 0 <0.000012>
mprotect(0x7fcbefff0000, 16384, PROT_READ) = 0 <0.000020>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000017>
mprotect(0x7fcbf021f000, 4096, PROT_READ) = 0 <0.000024>
munmap(0x7fcbf0209000, 88762)           = 0 <0.000041>
brk(NULL)                               = 0xe2b000 <0.000016>
brk(0xe4c000)                           = 0xe4c000 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000076>
close(3)                                = 0 <0.000009>
exit_group(0)                           = ?
+++ exited with 0 +++
