execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.001216>
brk(NULL)                               = 0xc3d000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000049>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000038>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000023>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f237d336000 <0.000029>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237d335000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237cd5d000 <0.000024>
mprotect(0x7f237cf1d000, 2097152, PROT_NONE) = 0 <0.000030>
mmap(0x7f237d11d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f237d11d000 <0.000051>
mmap(0x7f237d123000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f237d123000 <0.000028>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237d334000 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237d333000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f237d334700) = 0 <0.000022>
mprotect(0x7f237d11d000, 16384, PROT_READ) = 0 <0.000026>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000037>
mprotect(0x7f237d34c000, 4096, PROT_READ) = 0 <0.000026>
munmap(0x7f237d336000, 88762)           = 0 <0.000135>
brk(NULL)                               = 0xc3d000 <0.000013>
brk(0xc5e000)                           = 0xc5e000 <0.000025>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001229>
close(3)                                = 0 <0.000011>
exit_group(0)                           = ?
+++ exited with 0 +++
