execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000256>
brk(NULL)                               = 0x1002000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06ca781000 <0.000019>
close(3)                                = 0 <0.000077>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000012>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000052>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ca780000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ca1a8000 <0.000048>
mprotect(0x7f06ca368000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7f06ca568000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f06ca568000 <0.000027>
mmap(0x7f06ca56e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06ca56e000 <0.000053>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ca77f000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ca77e000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f06ca77f700) = 0 <0.000039>
mprotect(0x7f06ca568000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7f06ca797000, 4096, PROT_READ) = 0 <0.000068>
munmap(0x7f06ca781000, 88762)           = 0 <0.000047>
brk(NULL)                               = 0x1002000 <0.000014>
brk(0x1023000)                          = 0x1023000 <0.000022>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000092>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000025>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000912>
close(3)                                = 0 <0.000603>
exit_group(0)                           = ?
+++ exited with 0 +++
