execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000302>
brk(NULL)                               = 0x2109000 <0.000028>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000031>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000028>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff334d6000 <0.000013>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000012>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff334d5000 <0.000010>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff32efd000 <0.000011>
mprotect(0x7eff330bd000, 2097152, PROT_NONE) = 0 <0.000017>
mmap(0x7eff332bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7eff332bd000 <0.000033>
mmap(0x7eff332c3000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff332c3000 <0.000083>
close(3)                                = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff334d4000 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff334d3000 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7eff334d4700) = 0 <0.000005>
mprotect(0x7eff332bd000, 16384, PROT_READ) = 0 <0.000011>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7eff334ec000, 4096, PROT_READ) = 0 <0.000013>
munmap(0x7eff334d6000, 88762)           = 0 <0.000036>
brk(NULL)                               = 0x2109000 <0.000005>
brk(0x212a000)                          = 0x212a000 <0.000007>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000104>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000499>
close(3)                                = 0 <0.000632>
exit_group(0)                           = ?
+++ exited with 0 +++
