execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000258>
brk(NULL)                               = 0x1db8000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000042>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa72f01f000 <0.000044>
close(3)                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000046>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000066>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000036>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa72f01e000 <0.000154>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa72ea46000 <0.000017>
mprotect(0x7fa72ec06000, 2097152, PROT_NONE) = 0 <0.000051>
mmap(0x7fa72ee06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fa72ee06000 <0.000032>
mmap(0x7fa72ee0c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa72ee0c000 <0.000022>
close(3)                                = 0 <0.000037>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa72f01d000 <0.000044>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa72f01c000 <0.000021>
arch_prctl(ARCH_SET_FS, 0x7fa72f01d700) = 0 <0.000008>
mprotect(0x7fa72ee06000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7fa72f035000, 4096, PROT_READ) = 0 <0.000044>
munmap(0x7fa72f01f000, 88762)           = 0 <0.000035>
brk(NULL)                               = 0x1db8000 <0.000013>
brk(0x1dd9000)                          = 0x1dd9000 <0.000019>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000142>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000023>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000967>
close(3)                                = 0 <0.000722>
exit_group(0)                           = ?
+++ exited with 0 +++
