execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000194>
brk(NULL)                               = 0x1837000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000035>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000030>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f541a95c000 <0.000013>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f541a95b000 <0.000010>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f541a383000 <0.000013>
mprotect(0x7f541a543000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7f541a743000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f541a743000 <0.000016>
mmap(0x7f541a749000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f541a749000 <0.000041>
close(3)                                = 0 <0.000025>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f541a95a000 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f541a959000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7f541a95a700) = 0 <0.000009>
mprotect(0x7f541a743000, 16384, PROT_READ) = 0 <0.000041>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7f541a972000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7f541a95c000, 88762)           = 0 <0.000038>
brk(NULL)                               = 0x1837000 <0.000010>
brk(0x1858000)                          = 0x1858000 <0.000011>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000150>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000765>
close(3)                                = 0 <0.003466>
exit_group(0)                           = ?
+++ exited with 0 +++
