execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000210>
brk(NULL)                               = 0xa7d000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000008>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff905092000 <0.000010>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff905091000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff904ab9000 <0.000014>
mprotect(0x7ff904c79000, 2097152, PROT_NONE) = 0 <0.000020>
mmap(0x7ff904e79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff904e79000 <0.000041>
mmap(0x7ff904e7f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff904e7f000 <0.000015>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff905090000 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff90508f000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7ff905090700) = 0 <0.000028>
mprotect(0x7ff904e79000, 16384, PROT_READ) = 0 <0.000033>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7ff9050a8000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7ff905092000, 88762)           = 0 <0.000031>
brk(NULL)                               = 0xa7d000 <0.000009>
brk(0xa9e000)                           = 0xa9e000 <0.000010>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000084>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000750>
close(3)                                = 0 <0.000547>
exit_group(0)                           = ?
+++ exited with 0 +++
