execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000248>
brk(NULL)                               = 0x1795000 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000104>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f630f64a000 <0.000021>
close(3)                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000046>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f630f649000 <0.000012>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f630f071000 <0.000022>
mprotect(0x7f630f231000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7f630f431000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f630f431000 <0.000055>
mmap(0x7f630f437000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f630f437000 <0.000022>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f630f648000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f630f647000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7f630f648700) = 0 <0.000010>
mprotect(0x7f630f431000, 16384, PROT_READ) = 0 <0.000034>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000021>
mprotect(0x7f630f660000, 4096, PROT_READ) = 0 <0.000024>
munmap(0x7f630f64a000, 88762)           = 0 <0.000064>
brk(NULL)                               = 0x1795000 <0.000017>
brk(0x17b6000)                          = 0x17b6000 <0.000015>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000174>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000017>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.006005>
close(3)                                = 0 <0.003945>
exit_group(0)                           = ?
+++ exited with 0 +++
