execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000290>
brk(NULL)                               = 0xe88000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000038>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000051>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000046>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd03b3000 <0.000021>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000049>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd03b2000 <0.000014>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcfdda000 <0.000015>
mprotect(0x7f5dcff9a000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7f5dd019a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f5dd019a000 <0.000031>
mmap(0x7f5dd01a0000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dd01a0000 <0.000024>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd03b1000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd03b0000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7f5dd03b1700) = 0 <0.000016>
mprotect(0x7f5dd019a000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000032>
mprotect(0x7f5dd03c9000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7f5dd03b3000, 88762)           = 0 <0.000045>
brk(NULL)                               = 0xe88000 <0.000014>
brk(0xea9000)                           = 0xea9000 <0.000015>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000141>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000016>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.005208>
close(3)                                = 0 <0.000655>
exit_group(0)                           = ?
+++ exited with 0 +++
