execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000314>
brk(NULL)                               = 0x217a000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000055>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000024>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc18672000 <0.000020>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000039>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000038>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc18671000 <0.000014>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc18099000 <0.000028>
mprotect(0x7efc18259000, 2097152, PROT_NONE) = 0 <0.000018>
mmap(0x7efc18459000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7efc18459000 <0.000024>
mmap(0x7efc1845f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc1845f000 <0.000048>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc18670000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc1866f000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7efc18670700) = 0 <0.000015>
mprotect(0x7efc18459000, 16384, PROT_READ) = 0 <0.000049>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7efc18688000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7efc18672000, 88762)           = 0 <0.000033>
brk(NULL)                               = 0x217a000 <0.000022>
brk(0x219b000)                          = 0x219b000 <0.000020>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000120>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000044>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001043>
close(3)                                = 0 <0.000660>
exit_group(0)                           = ?
+++ exited with 0 +++
