execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000235>
brk(NULL)                               = 0x2519000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000115>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000055>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000578>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000094>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c6ab0d000 <0.000025>
close(3)                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000070>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c6ab0c000 <0.000048>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6a534000 <0.000018>
mprotect(0x7f1c6a6f4000, 2097152, PROT_NONE) = 0 <0.000050>
mmap(0x7f1c6a8f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1c6a8f4000 <0.000060>
mmap(0x7f1c6a8fa000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c6a8fa000 <0.000026>
close(3)                                = 0 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c6ab0b000 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c6ab0a000 <0.000042>
arch_prctl(ARCH_SET_FS, 0x7f1c6ab0b700) = 0 <0.000015>
mprotect(0x7f1c6a8f4000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000066>
mprotect(0x7f1c6ab23000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7f1c6ab0d000, 88762)           = 0 <0.000040>
brk(NULL)                               = 0x2519000 <0.000005>
brk(0x253a000)                          = 0x253a000 <0.000007>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000077>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000819>
close(3)                                = 0 <0.000480>
exit_group(0)                           = ?
+++ exited with 0 +++
