execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000282>
brk(NULL)                               = 0x229c000 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000026>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000049>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000012>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac9e104000 <0.000020>
close(3)                                = 0 <0.000031>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000048>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac9e103000 <0.000035>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac9db2b000 <0.000023>
mprotect(0x7fac9dceb000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7fac9deeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fac9deeb000 <0.000057>
mmap(0x7fac9def1000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac9def1000 <0.000025>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac9e102000 <0.000036>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac9e101000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7fac9e102700) = 0 <0.000006>
mprotect(0x7fac9deeb000, 16384, PROT_READ) = 0 <0.000018>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000011>
mprotect(0x7fac9e11a000, 4096, PROT_READ) = 0 <0.000062>
munmap(0x7fac9e104000, 88762)           = 0 <0.000033>
brk(NULL)                               = 0x229c000 <0.000017>
brk(0x22bd000)                          = 0x22bd000 <0.000022>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000131>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000017>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.002324>
close(3)                                = 0 <0.001044>
exit_group(0)                           = ?
+++ exited with 0 +++
