execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.001256>
brk(NULL)                               = 0x2035000 <0.000024>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000051>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000047>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05afb83000 <0.000030>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05afb82000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05af5aa000 <0.000030>
mprotect(0x7f05af76a000, 2097152, PROT_NONE) = 0 <0.000021>
mmap(0x7f05af96a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f05af96a000 <0.000021>
mmap(0x7f05af970000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05af970000 <0.000016>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05afb81000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05afb80000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f05afb81700) = 0 <0.000011>
mprotect(0x7f05af96a000, 16384, PROT_READ) = 0 <0.000023>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7f05afb99000, 4096, PROT_READ) = 0 <0.000034>
munmap(0x7f05afb83000, 88762)           = 0 <0.000037>
brk(NULL)                               = 0x2035000 <0.000036>
brk(0x2056000)                          = 0x2056000 <0.000036>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000313>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000932>
close(3)                                = 0 <0.002887>
exit_group(0)                           = ?
+++ exited with 0 +++
