execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000221>
brk(NULL)                               = 0x1d29000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8d44ca000 <0.000035>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8d44c9000 <0.000012>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8d3ef1000 <0.000027>
mprotect(0x7fb8d40b1000, 2097152, PROT_NONE) = 0 <0.000050>
mmap(0x7fb8d42b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb8d42b1000 <0.000019>
mmap(0x7fb8d42b7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8d42b7000 <0.000021>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8d44c8000 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8d44c7000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7fb8d44c8700) = 0 <0.000009>
mprotect(0x7fb8d42b1000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000040>
mprotect(0x7fb8d44e0000, 4096, PROT_READ) = 0 <0.000021>
munmap(0x7fb8d44ca000, 88762)           = 0 <0.000064>
brk(NULL)                               = 0x1d29000 <0.000012>
brk(0x1d4a000)                          = 0x1d4a000 <0.000024>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000117>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000014>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000764>
close(3)                                = 0 <0.000510>
exit_group(0)                           = ?
+++ exited with 0 +++
