execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.014804>
brk(NULL)                               = 0xb93000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbbe71d000 <0.000012>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.006515>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbe71c000 <0.000024>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbe144000 <0.000029>
mprotect(0x7fcbbe304000, 2097152, PROT_NONE) = 0 <0.000040>
mmap(0x7fcbbe504000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fcbbe504000 <0.000183>
mmap(0x7fcbbe50a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbbe50a000 <0.000020>
close(3)                                = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbe71b000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbe71a000 <0.000024>
arch_prctl(ARCH_SET_FS, 0x7fcbbe71b700) = 0 <0.000009>
mprotect(0x7fcbbe504000, 16384, PROT_READ) = 0 <0.000166>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7fcbbe733000, 4096, PROT_READ) = 0 <0.000046>
munmap(0x7fcbbe71d000, 88762)           = 0 <0.000049>
brk(NULL)                               = 0xb93000 <0.000015>
brk(0xbb4000)                           = 0xbb4000 <0.000015>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000150>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000014>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001113>
close(3)                                = 0 <0.001208>
exit_group(0)                           = ?
+++ exited with 0 +++
