execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000167>
brk(NULL)                               = 0x1c35000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000008>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ef6433000 <0.000013>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ef6432000 <0.000009>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ef5e5a000 <0.000011>
mprotect(0x7f4ef601a000, 2097152, PROT_NONE) = 0 <0.000016>
mmap(0x7f4ef621a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4ef621a000 <0.000014>
mmap(0x7f4ef6220000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ef6220000 <0.000010>
close(3)                                = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ef6431000 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ef6430000 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7f4ef6431700) = 0 <0.000007>
mprotect(0x7f4ef621a000, 16384, PROT_READ) = 0 <0.000015>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000011>
mprotect(0x7f4ef6449000, 4096, PROT_READ) = 0 <0.000013>
munmap(0x7f4ef6433000, 88762)           = 0 <0.000025>
brk(NULL)                               = 0x1c35000 <0.000009>
brk(0x1c56000)                          = 0x1c56000 <0.000010>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.001689>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001020>
close(3)                                = 0 <0.000440>
exit_group(0)                           = ?
+++ exited with 0 +++
