execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000300>
brk(NULL)                               = 0x12d3000 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000044>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f291daf0000 <0.000024>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f291daef000 <0.000010>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f291d517000 <0.000023>
mprotect(0x7f291d6d7000, 2097152, PROT_NONE) = 0 <0.000053>
mmap(0x7f291d8d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f291d8d7000 <0.000018>
mmap(0x7f291d8dd000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f291d8dd000 <0.000025>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f291daee000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f291daed000 <0.000069>
arch_prctl(ARCH_SET_FS, 0x7f291daee700) = 0 <0.000036>
mprotect(0x7f291d8d7000, 16384, PROT_READ) = 0 <0.000069>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000044>
mprotect(0x7f291db06000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7f291daf0000, 88762)           = 0 <0.000067>
brk(NULL)                               = 0x12d3000 <0.000042>
brk(0x12f4000)                          = 0x12f4000 <0.000060>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000171>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000886>
close(3)                                = 0 <0.000371>
exit_group(0)                           = ?
+++ exited with 0 +++
