execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000258>
brk(NULL)                               = 0x245c000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000028>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b95c9a000 <0.000015>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b95c99000 <0.000009>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b956c1000 <0.000012>
mprotect(0x7f6b95881000, 2097152, PROT_NONE) = 0 <0.000016>
mmap(0x7f6b95a81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6b95a81000 <0.000015>
mmap(0x7f6b95a87000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b95a87000 <0.000011>
close(3)                                = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b95c98000 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b95c97000 <0.000008>
arch_prctl(ARCH_SET_FS, 0x7f6b95c98700) = 0 <0.000007>
mprotect(0x7f6b95a81000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7f6b95cb0000, 4096, PROT_READ) = 0 <0.000026>
munmap(0x7f6b95c9a000, 88762)           = 0 <0.000043>
brk(NULL)                               = 0x245c000 <0.000016>
brk(0x247d000)                          = 0x247d000 <0.000017>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000104>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000013>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000778>
close(3)                                = 0 <0.000483>
exit_group(0)                           = ?
+++ exited with 0 +++
