execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000238>
brk(NULL)                               = 0x163c000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000047>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000021>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc180c3000 <0.000022>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000050>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc180c2000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc17aea000 <0.000044>
mprotect(0x7fdc17caa000, 2097152, PROT_NONE) = 0 <0.000026>
mmap(0x7fdc17eaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fdc17eaa000 <0.000053>
mmap(0x7fdc17eb0000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc17eb0000 <0.000022>
close(3)                                = 0 <0.000043>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc180c1000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc180c0000 <0.000028>
arch_prctl(ARCH_SET_FS, 0x7fdc180c1700) = 0 <0.000015>
mprotect(0x7fdc17eaa000, 16384, PROT_READ) = 0 <0.000042>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000023>
mprotect(0x7fdc180d9000, 4096, PROT_READ) = 0 <0.000049>
munmap(0x7fdc180c3000, 88762)           = 0 <0.000171>
brk(NULL)                               = 0x163c000 <0.000014>
brk(0x165d000)                          = 0x165d000 <0.000015>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000112>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000024>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.008134>
close(3)                                = 0 <0.002316>
exit_group(0)                           = ?
+++ exited with 0 +++
