execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000740>
brk(NULL)                               = 0x1318000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000316>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000052>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000137>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000095>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa531df3000 <0.000123>
close(3)                                = 0 <0.000342>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000035>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000036>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa531df2000 <0.000027>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa53181a000 <0.000028>
mprotect(0x7fa5319da000, 2097152, PROT_NONE) = 0 <0.000032>
mmap(0x7fa531bda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fa531bda000 <0.000027>
mmap(0x7fa531be0000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa531be0000 <0.000020>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa531df1000 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa531df0000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7fa531df1700) = 0 <0.000013>
mprotect(0x7fa531bda000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000019>
mprotect(0x7fa531e09000, 4096, PROT_READ) = 0 <0.000033>
munmap(0x7fa531df3000, 88762)           = 0 <0.000126>
brk(NULL)                               = 0x1318000 <0.000017>
brk(0x1339000)                          = 0x1339000 <0.000010>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000116>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000011>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000738>
close(3)                                = 0 <0.000699>
exit_group(0)                           = ?
+++ exited with 0 +++
