execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.000253>
brk(NULL)                               = 0x11f7000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000069>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000062>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000021>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5258da7000 <0.000018>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5258da6000 <0.000024>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52587ce000 <0.000021>
mprotect(0x7f525898e000, 2097152, PROT_NONE) = 0 <0.000037>
mmap(0x7f5258b8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f5258b8e000 <0.000024>
mmap(0x7f5258b94000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5258b94000 <0.000016>
close(3)                                = 0 <0.000037>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5258da5000 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5258da4000 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f5258da5700) = 0 <0.000127>
mprotect(0x7f5258b8e000, 16384, PROT_READ) = 0 <0.000027>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7f5258dbd000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7f5258da7000, 88762)           = 0 <0.000032>
brk(NULL)                               = 0x11f7000 <0.000008>
brk(0x1218000)                          = 0x1218000 <0.000009>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000089>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.001230>
close(3)                                = 0 <0.000561>
exit_group(0)                           = ?
+++ exited with 0 +++
