execve("./test_1MB_write", ["./test_1MB_write"], [/* 25 vars */]) = 0 <0.006533>
brk(NULL)                               = 0xd30000 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8ccc2f000 <0.000013>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8ccc2e000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cc656000 <0.000012>
mprotect(0x7ff8cc816000, 2097152, PROT_NONE) = 0 <0.000014>
mmap(0x7ff8cca16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff8cca16000 <0.000013>
mmap(0x7ff8cca1c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8cca1c000 <0.000009>
close(3)                                = 0 <0.000043>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8ccc2d000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8ccc2c000 <0.000024>
arch_prctl(ARCH_SET_FS, 0x7ff8ccc2d700) = 0 <0.000017>
mprotect(0x7ff8cca16000, 16384, PROT_READ) = 0 <0.000036>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000024>
mprotect(0x7ff8ccc45000, 4096, PROT_READ) = 0 <0.000030>
munmap(0x7ff8ccc2f000, 88762)           = 0 <0.000047>
brk(NULL)                               = 0xd30000 <0.000022>
brk(0xd51000)                           = 0xd51000 <0.000021>
open("test_1MB_write.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000113>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000024>
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1048576) = 1048576 <0.000768>
close(3)                                = 0 <0.001338>
exit_group(0)                           = ?
+++ exited with 0 +++
