execve("./test_fopen_multiple", ["./test_fopen_multiple"], [/* 25 vars */]) = 0 <0.000232>
brk(NULL)                               = 0x92d000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000041>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7a779000 <0.000014>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000035>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000052>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7a778000 <0.000012>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7a1a0000 <0.000080>
mprotect(0x7f5c7a360000, 2097152, PROT_NONE) = 0 <0.000020>
mmap(0x7f5c7a560000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f5c7a560000 <0.000016>
mmap(0x7f5c7a566000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c7a566000 <0.000012>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7a777000 <0.000030>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7a776000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f5c7a777700) = 0 <0.000008>
mprotect(0x7f5c7a560000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000012>
mprotect(0x7f5c7a78f000, 4096, PROT_READ) = 0 <0.000038>
munmap(0x7f5c7a779000, 88762)           = 0 <0.000055>
brk(NULL)                               = 0x92d000 <0.000012>
brk(0x94e000)                           = 0x94e000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000077>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000057>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000285>
close(3)                                = 0 <0.000059>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000047>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000038>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000041>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000114>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000554>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000221>
close(3)                                = 0 <0.000786>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000145>
close(3)                                = 0 <0.000094>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000082>
close(3)                                = 0 <0.000048>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000064>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000066>
close(3)                                = 0 <0.000031>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000266>
close(3)                                = 0 <0.000050>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000137>
close(3)                                = 0 <0.000046>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.003629>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000048>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000048>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000019>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000019>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000019>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000039>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
close(3)                                = 0 <0.000041>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000093>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000040>
close(3)                                = 0 <0.000043>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000008>
exit_group(0)                           = ?
+++ exited with 0 +++
