execve("./test_fopen_multiple", ["./test_fopen_multiple"], [/* 25 vars */]) = 0 <0.000225>
brk(NULL)                               = 0x2386000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef7941d000 <0.000015>
close(3)                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7941c000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef78e44000 <0.000014>
mprotect(0x7fef79004000, 2097152, PROT_NONE) = 0 <0.000031>
mmap(0x7fef79204000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fef79204000 <0.000024>
mmap(0x7fef7920a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef7920a000 <0.000018>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7941b000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7941a000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7fef7941b700) = 0 <0.000021>
mprotect(0x7fef79204000, 16384, PROT_READ) = 0 <0.000013>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7fef79433000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7fef7941d000, 88762)           = 0 <0.000023>
brk(NULL)                               = 0x2386000 <0.000007>
brk(0x23a7000)                          = 0x23a7000 <0.003844>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000031>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000027>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000033>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000049>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000035>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000045>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000027>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000021>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000037>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000050>
close(3)                                = 0 <0.000024>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000052>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
close(3)                                = 0 <0.000025>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000018>
close(3)                                = 0 <0.000028>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000044>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000053>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000040>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
close(3)                                = 0 <0.000021>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000037>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
close(3)                                = 0 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000033>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000028>
close(3)                                = 0 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000022>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000027>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000020>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000016>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000239>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000011>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
exit_group(0)                           = ?
+++ exited with 0 +++
