execve("./test_fopen_multiple", ["./test_fopen_multiple"], [/* 25 vars */]) = 0 <0.000160>
brk(NULL)                               = 0x172b000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000007>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb2ea20000 <0.000032>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000053>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb2ea1f000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb2e447000 <0.000010>
mprotect(0x7fbb2e607000, 2097152, PROT_NONE) = 0 <0.000041>
mmap(0x7fbb2e807000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fbb2e807000 <0.000033>
mmap(0x7fbb2e80d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb2e80d000 <0.000023>
close(3)                                = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb2ea1e000 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb2ea1d000 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7fbb2ea1e700) = 0 <0.000005>
mprotect(0x7fbb2e807000, 16384, PROT_READ) = 0 <0.000047>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.001148>
mprotect(0x7fbb2ea36000, 4096, PROT_READ) = 0 <0.000019>
munmap(0x7fbb2ea20000, 88762)           = 0 <0.000028>
brk(NULL)                               = 0x172b000 <0.000006>
brk(0x174c000)                          = 0x174c000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000040>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000026>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000034>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.001259>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000052>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000021>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000012>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000009>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000010>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000047>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000046>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.004025>
close(3)                                = 0 <0.000015>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000009>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000013>
close(3)                                = 0 <0.000028>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
close(3)                                = 0 <0.000021>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
close(3)                                = 0 <0.000014>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
close(3)                                = 0 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000023>
close(3)                                = 0 <0.000026>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000024>
close(3)                                = 0 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000006>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000019>
close(3)                                = 0 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000006>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000006>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000006>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000006>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000004>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000007>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000006>
close(3)                                = 0 <0.000005>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000008>
close(3)                                = 0 <0.000004>
exit_group(0)                           = ?
+++ exited with 0 +++
