execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000140>
brk(NULL)                               = 0x108f000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f95af8000 <0.000012>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f95af7000 <0.000025>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f9551f000 <0.000023>
mprotect(0x7f8f956df000, 2097152, PROT_NONE) = 0 <0.000031>
mmap(0x7f8f958df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8f958df000 <0.000031>
mmap(0x7f8f958e5000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f958e5000 <0.000023>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f95af6000 <0.000026>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f95af5000 <0.000026>
arch_prctl(ARCH_SET_FS, 0x7f8f95af6700) = 0 <0.000013>
mprotect(0x7f8f958df000, 16384, PROT_READ) = 0 <0.000023>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000012>
mprotect(0x7f8f95b0e000, 4096, PROT_READ) = 0 <0.000024>
munmap(0x7f8f95af8000, 88762)           = 0 <0.000039>
brk(NULL)                               = 0x108f000 <0.000011>
brk(0x10b0000)                          = 0x10b0000 <0.000021>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000021>
write(3, "Hello\0", 6)                  = 6 <0.000039>
close(3)                                = 0 <0.000027>
exit_group(0)                           = ?
+++ exited with 0 +++
