execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000238>
brk(NULL)                               = 0x245f000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f793ade6000 <0.000015>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000043>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000013>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f793ade5000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f793a80d000 <0.000016>
mprotect(0x7f793a9cd000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7f793abcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f793abcd000 <0.000023>
mmap(0x7f793abd3000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f793abd3000 <0.000038>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f793ade4000 <0.000028>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f793ade3000 <0.000387>
arch_prctl(ARCH_SET_FS, 0x7f793ade4700) = 0 <0.000016>
mprotect(0x7f793abcd000, 16384, PROT_READ) = 0 <0.000035>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000053>
mprotect(0x7f793adfc000, 4096, PROT_READ) = 0 <0.000030>
munmap(0x7f793ade6000, 88762)           = 0 <0.000095>
brk(NULL)                               = 0x245f000 <0.000012>
brk(0x2480000)                          = 0x2480000 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000013>
write(3, "Hello\0", 6)                  = 6 <0.000027>
close(3)                                = 0 <0.000031>
exit_group(0)                           = ?
+++ exited with 0 +++
