execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000433>
brk(NULL)                               = 0x1cf4000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000014>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8996ffe000 <0.000019>
close(3)                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000013>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000041>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8996ffd000 <0.000023>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8996a25000 <0.000048>
mprotect(0x7f8996be5000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7f8996de5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8996de5000 <0.000053>
mmap(0x7f8996deb000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8996deb000 <0.000025>
close(3)                                = 0 <0.000038>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8996ffc000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8996ffb000 <0.000025>
arch_prctl(ARCH_SET_FS, 0x7f8996ffc700) = 0 <0.000015>
mprotect(0x7f8996de5000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000051>
mprotect(0x7f8997014000, 4096, PROT_READ) = 0 <0.000029>
munmap(0x7f8996ffe000, 88762)           = 0 <0.000044>
brk(NULL)                               = 0x1cf4000 <0.000015>
brk(0x1d15000)                          = 0x1d15000 <0.000039>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000037>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000038>
write(3, "Hello\0", 6)                  = 6 <0.000042>
close(3)                                = 0 <0.000032>
exit_group(0)                           = ?
+++ exited with 0 +++
