execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000235>
brk(NULL)                               = 0x239e000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000015>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f1210f000 <0.000026>
close(3)                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f1210e000 <0.000023>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f11b36000 <0.000021>
mprotect(0x7f2f11cf6000, 2097152, PROT_NONE) = 0 <0.000028>
mmap(0x7f2f11ef6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2f11ef6000 <0.000032>
mmap(0x7f2f11efc000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f11efc000 <0.000020>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f1210d000 <0.000040>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f1210c000 <0.000021>
arch_prctl(ARCH_SET_FS, 0x7f2f1210d700) = 0 <0.000020>
mprotect(0x7f2f11ef6000, 16384, PROT_READ) = 0 <0.000023>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7f2f12125000, 4096, PROT_READ) = 0 <0.000031>
munmap(0x7f2f1210f000, 88762)           = 0 <0.000047>
brk(NULL)                               = 0x239e000 <0.000018>
brk(0x23bf000)                          = 0x23bf000 <0.000018>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000036>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000016>
write(3, "Hello\0", 6)                  = 6 <0.000037>
close(3)                                = 0 <0.000132>
exit_group(0)                           = ?
+++ exited with 0 +++
