execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000180>
brk(NULL)                               = 0x76c000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cb5467000 <0.000012>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cb5466000 <0.000041>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cb4e8e000 <0.000045>
mprotect(0x7f5cb504e000, 2097152, PROT_NONE) = 0 <0.000046>
mmap(0x7f5cb524e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f5cb524e000 <0.000074>
mmap(0x7f5cb5254000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cb5254000 <0.000023>
close(3)                                = 0 <0.000045>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cb5465000 <0.000044>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cb5464000 <0.000136>
arch_prctl(ARCH_SET_FS, 0x7f5cb5465700) = 0 <0.000012>
mprotect(0x7f5cb524e000, 16384, PROT_READ) = 0 <0.000068>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000010>
mprotect(0x7f5cb547d000, 4096, PROT_READ) = 0 <0.000035>
munmap(0x7f5cb5467000, 88762)           = 0 <0.000179>
brk(NULL)                               = 0x76c000 <0.000009>
brk(0x78d000)                           = 0x78d000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000048>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000040>
write(3, "Hello\0", 6)                  = 6 <0.000182>
close(3)                                = 0 <0.000016>
exit_group(0)                           = ?
+++ exited with 0 +++
