execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000154>
brk(NULL)                               = 0x22cd000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000011>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb02c599000 <0.000022>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb02c598000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb02bfc0000 <0.000009>
mprotect(0x7fb02c180000, 2097152, PROT_NONE) = 0 <0.000011>
mmap(0x7fb02c380000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb02c380000 <0.000014>
mmap(0x7fb02c386000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb02c386000 <0.000008>
close(3)                                = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb02c597000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb02c596000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fb02c597700) = 0 <0.000012>
mprotect(0x7fb02c380000, 16384, PROT_READ) = 0 <0.000017>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000016>
mprotect(0x7fb02c5af000, 4096, PROT_READ) = 0 <0.000018>
munmap(0x7fb02c599000, 88762)           = 0 <0.000025>
brk(NULL)                               = 0x22cd000 <0.000006>
brk(0x22ee000)                          = 0x22ee000 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000023>
write(3, "Hello\0", 6)                  = 6 <0.000021>
close(3)                                = 0 <0.000016>
exit_group(0)                           = ?
+++ exited with 0 +++
