execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000224>
brk(NULL)                               = 0x1939000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000027>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000014>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4cf98000 <0.000013>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000038>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4cf97000 <0.000074>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4c9bf000 <0.000046>
mprotect(0x7f9c4cb7f000, 2097152, PROT_NONE) = 0 <0.000051>
mmap(0x7f9c4cd7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9c4cd7f000 <0.000181>
mmap(0x7f9c4cd85000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4cd85000 <0.000014>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4cf96000 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4cf95000 <0.000029>
arch_prctl(ARCH_SET_FS, 0x7f9c4cf96700) = 0 <0.000008>
mprotect(0x7f9c4cd7f000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7f9c4cfae000, 4096, PROT_READ) = 0 <0.000014>
munmap(0x7f9c4cf98000, 88762)           = 0 <0.000034>
brk(NULL)                               = 0x1939000 <0.000010>
brk(0x195a000)                          = 0x195a000 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "Hello\0", 6)                  = 6 <0.000026>
close(3)                                = 0 <0.000020>
exit_group(0)                           = ?
+++ exited with 0 +++
