execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000315>
brk(NULL)                               = 0x1ebf000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000035>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000031>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f484b7d5000 <0.000016>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000037>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484b7d4000 <0.000036>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f484b1fc000 <0.000016>
mprotect(0x7f484b3bc000, 2097152, PROT_NONE) = 0 <0.000022>
mmap(0x7f484b5bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f484b5bc000 <0.000022>
mmap(0x7f484b5c2000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f484b5c2000 <0.000015>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484b7d3000 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484b7d2000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7f484b7d3700) = 0 <0.000010>
mprotect(0x7f484b5bc000, 16384, PROT_READ) = 0 <0.000023>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7f484b7eb000, 4096, PROT_READ) = 0 <0.000018>
munmap(0x7f484b7d5000, 88762)           = 0 <0.000038>
brk(NULL)                               = 0x1ebf000 <0.000009>
brk(0x1ee0000)                          = 0x1ee0000 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000036>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "Hello\0", 6)                  = 6 <0.000028>
close(3)                                = 0 <0.000032>
exit_group(0)                           = ?
+++ exited with 0 +++
