execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000558>
brk(NULL)                               = 0xe28000 <0.000093>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000087>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000071>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000007>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ffb744000 <0.000014>
close(3)                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000031>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ffb743000 <0.000012>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ffb16b000 <0.000025>
mprotect(0x7f8ffb32b000, 2097152, PROT_NONE) = 0 <0.000025>
mmap(0x7f8ffb52b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8ffb52b000 <0.000203>
mmap(0x7f8ffb531000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ffb531000 <0.000038>
close(3)                                = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ffb742000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ffb741000 <0.000045>
arch_prctl(ARCH_SET_FS, 0x7f8ffb742700) = 0 <0.000014>
mprotect(0x7f8ffb52b000, 16384, PROT_READ) = 0 <0.000031>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000031>
mprotect(0x7f8ffb75a000, 4096, PROT_READ) = 0 <0.000033>
munmap(0x7f8ffb744000, 88762)           = 0 <0.000048>
brk(NULL)                               = 0xe28000 <0.000735>
brk(0xe49000)                           = 0xe49000 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "Hello\0", 6)                  = 6 <0.000038>
close(3)                                = 0 <0.000017>
exit_group(0)                           = ?
+++ exited with 0 +++
