execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000239>
brk(NULL)                               = 0x63f000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2846766000 <0.000013>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000033>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2846765000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f284618d000 <0.000026>
mprotect(0x7f284634d000, 2097152, PROT_NONE) = 0 <0.000039>
mmap(0x7f284654d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f284654d000 <0.000055>
mmap(0x7f2846553000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2846553000 <0.000027>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2846764000 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2846763000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f2846764700) = 0 <0.000013>
mprotect(0x7f284654d000, 16384, PROT_READ) = 0 <0.000024>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000033>
mprotect(0x7f284677c000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7f2846766000, 88762)           = 0 <0.000032>
brk(NULL)                               = 0x63f000 <0.000008>
brk(0x660000)                           = 0x660000 <0.000034>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000044>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "Hello\0", 6)                  = 6 <0.000016>
close(3)                                = 0 <0.000014>
exit_group(0)                           = ?
+++ exited with 0 +++
