execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000247>
brk(NULL)                               = 0xc22000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ab3f4a000 <0.000011>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ab3f49000 <0.000055>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ab3971000 <0.000037>
mprotect(0x7f0ab3b31000, 2097152, PROT_NONE) = 0 <0.000048>
mmap(0x7f0ab3d31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f0ab3d31000 <0.000089>
mmap(0x7f0ab3d37000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ab3d37000 <0.000316>
close(3)                                = 0 <0.000033>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ab3f48000 <0.000036>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ab3f47000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7f0ab3f48700) = 0 <0.000007>
mprotect(0x7f0ab3d31000, 16384, PROT_READ) = 0 <0.000023>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7f0ab3f60000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7f0ab3f4a000, 88762)           = 0 <0.000034>
brk(NULL)                               = 0xc22000 <0.000018>
brk(0xc43000)                           = 0xc43000 <0.000028>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000040>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000017>
write(3, "Hello\0", 6)                  = 6 <0.000039>
close(3)                                = 0 <0.000054>
exit_group(0)                           = ?
+++ exited with 0 +++
