execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.002512>
brk(NULL)                               = 0x12f5000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000030>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000060>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6948c3c000 <0.000025>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6948c3b000 <0.000022>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6948663000 <0.000048>
mprotect(0x7f6948823000, 2097152, PROT_NONE) = 0 <0.000057>
mmap(0x7f6948a23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6948a23000 <0.000050>
mmap(0x7f6948a29000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6948a29000 <0.000048>
close(3)                                = 0 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6948c3a000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6948c39000 <0.000026>
arch_prctl(ARCH_SET_FS, 0x7f6948c3a700) = 0 <0.000016>
mprotect(0x7f6948a23000, 16384, PROT_READ) = 0 <0.000050>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000027>
mprotect(0x7f6948c52000, 4096, PROT_READ) = 0 <0.000021>
munmap(0x7f6948c3c000, 88762)           = 0 <0.002039>
brk(NULL)                               = 0x12f5000 <0.000016>
brk(0x1316000)                          = 0x1316000 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000038>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000042>
write(3, "Hello\0", 6)                  = 6 <0.000085>
close(3)                                = 0 <0.000026>
exit_group(0)                           = ?
+++ exited with 0 +++
