execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000249>
brk(NULL)                               = 0x19fd000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000047>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000038>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6c5e2c000 <0.000024>
close(3)                                = 0 <0.000037>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c5e2b000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c5853000 <0.000048>
mprotect(0x7ff6c5a13000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7ff6c5c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff6c5c13000 <0.000025>
mmap(0x7ff6c5c19000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6c5c19000 <0.000050>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c5e2a000 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c5e29000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7ff6c5e2a700) = 0 <0.000011>
mprotect(0x7ff6c5c13000, 16384, PROT_READ) = 0 <0.000026>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7ff6c5e42000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7ff6c5e2c000, 88762)           = 0 <0.000068>
brk(NULL)                               = 0x19fd000 <0.000014>
brk(0x1a1e000)                          = 0x1a1e000 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000015>
write(3, "Hello\0", 6)                  = 6 <0.000040>
close(3)                                = 0 <0.000027>
exit_group(0)                           = ?
+++ exited with 0 +++
