execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000873>
brk(NULL)                               = 0x162d000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8606efd000 <0.000015>
close(3)                                = 0 <0.000990>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000026>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000013>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8606efc000 <0.000025>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8606924000 <0.000017>
mprotect(0x7f8606ae4000, 2097152, PROT_NONE) = 0 <0.000025>
mmap(0x7f8606ce4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8606ce4000 <0.000035>
mmap(0x7f8606cea000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8606cea000 <0.000026>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8606efb000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8606efa000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f8606efb700) = 0 <0.000015>
mprotect(0x7f8606ce4000, 16384, PROT_READ) = 0 <0.000031>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000027>
mprotect(0x7f8606f13000, 4096, PROT_READ) = 0 <0.000049>
munmap(0x7f8606efd000, 88762)           = 0 <0.000054>
brk(NULL)                               = 0x162d000 <0.000021>
brk(0x164e000)                          = 0x164e000 <0.000013>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000037>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000039>
write(3, "Hello\0", 6)                  = 6 <0.000069>
close(3)                                = 0 <0.000030>
exit_group(0)                           = ?
+++ exited with 0 +++
