execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000109>
brk(NULL)                               = 0x838000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000005>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f66ad8000 <0.000007>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f66ad7000 <0.000006>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f664ff000 <0.000008>
mprotect(0x7f3f666bf000, 2097152, PROT_NONE) = 0 <0.000010>
mmap(0x7f3f668bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f3f668bf000 <0.000009>
mmap(0x7f3f668c5000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f668c5000 <0.000008>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f66ad6000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f66ad5000 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f3f66ad6700) = 0 <0.000005>
mprotect(0x7f3f668bf000, 16384, PROT_READ) = 0 <0.000011>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7f3f66aee000, 4096, PROT_READ) = 0 <0.000009>
munmap(0x7f3f66ad8000, 88762)           = 0 <0.000019>
brk(NULL)                               = 0x838000 <0.000006>
brk(0x859000)                           = 0x859000 <0.000007>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
write(3, "Hello\0", 6)                  = 6 <0.000013>
close(3)                                = 0 <0.000011>
exit_group(0)                           = ?
+++ exited with 0 +++
