execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000242>
brk(NULL)                               = 0x1f9a000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000014>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f403c944000 <0.000017>
close(3)                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f403c943000 <0.000019>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f403c36b000 <0.000024>
mprotect(0x7f403c52b000, 2097152, PROT_NONE) = 0 <0.000030>
mmap(0x7f403c72b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f403c72b000 <0.000034>
mmap(0x7f403c731000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f403c731000 <0.000025>
close(3)                                = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f403c942000 <0.000023>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f403c941000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7f403c942700) = 0 <0.000017>
mprotect(0x7f403c72b000, 16384, PROT_READ) = 0 <0.000029>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7f403c95a000, 4096, PROT_READ) = 0 <0.000029>
munmap(0x7f403c944000, 88762)           = 0 <0.000042>
brk(NULL)                               = 0x1f9a000 <0.000013>
brk(0x1fbb000)                          = 0x1fbb000 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000036>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000054>
write(3, "Hello\0", 6)                  = 6 <0.000043>
close(3)                                = 0 <0.000031>
exit_group(0)                           = ?
+++ exited with 0 +++
