execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000172>
brk(NULL)                               = 0x1b00000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000022>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc6ff50000 <0.000009>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc6ff4f000 <0.000027>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc6f977000 <0.000012>
mprotect(0x7fbc6fb37000, 2097152, PROT_NONE) = 0 <0.000014>
mmap(0x7fbc6fd37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fbc6fd37000 <0.000013>
mmap(0x7fbc6fd3d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc6fd3d000 <0.000008>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc6ff4e000 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc6ff4d000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fbc6ff4e700) = 0 <0.000005>
mprotect(0x7fbc6fd37000, 16384, PROT_READ) = 0 <0.000018>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000015>
mprotect(0x7fbc6ff66000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7fbc6ff50000, 88762)           = 0 <0.000032>
brk(NULL)                               = 0x1b00000 <0.000011>
brk(0x1b21000)                          = 0x1b21000 <0.000010>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000032>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "Hello\0", 6)                  = 6 <0.000024>
close(3)                                = 0 <0.000019>
exit_group(0)                           = ?
+++ exited with 0 +++
