execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000169>
brk(NULL)                               = 0xd0f000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000007>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb865e7a000 <0.000007>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb865e79000 <0.000008>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8658a1000 <0.000009>
mprotect(0x7fb865a61000, 2097152, PROT_NONE) = 0 <0.000013>
mmap(0x7fb865c61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb865c61000 <0.000011>
mmap(0x7fb865c67000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb865c67000 <0.000029>
close(3)                                = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb865e78000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb865e77000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fb865e78700) = 0 <0.000006>
mprotect(0x7fb865c61000, 16384, PROT_READ) = 0 <0.000016>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7fb865e90000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7fb865e7a000, 88762)           = 0 <0.000045>
brk(NULL)                               = 0xd0f000 <0.000013>
brk(0xd30000)                           = 0xd30000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000039>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000014>
write(3, "Hello\0", 6)                  = 6 <0.000066>
close(3)                                = 0 <0.000035>
exit_group(0)                           = ?
+++ exited with 0 +++
