execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000347>
brk(NULL)                               = 0xfba000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bff684000 <0.000031>
close(3)                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bff683000 <0.000012>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bff0ab000 <0.000013>
mprotect(0x7f8bff26b000, 2097152, PROT_NONE) = 0 <0.000056>
mmap(0x7f8bff46b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8bff46b000 <0.000081>
mmap(0x7f8bff471000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bff471000 <0.000061>
close(3)                                = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bff682000 <0.000081>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bff681000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7f8bff682700) = 0 <0.000054>
mprotect(0x7f8bff46b000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7f8bff69a000, 4096, PROT_READ) = 0 <0.000110>
munmap(0x7f8bff684000, 88762)           = 0 <0.000062>
brk(NULL)                               = 0xfba000 <0.000013>
brk(0xfdb000)                           = 0xfdb000 <0.000023>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000041>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
write(3, "Hello\0", 6)                  = 6 <0.000035>
close(3)                                = 0 <0.000043>
exit_group(0)                           = ?
+++ exited with 0 +++
