execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000791>
brk(NULL)                               = 0x15df000 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000036>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000048>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000038>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000021>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53fb86e000 <0.000041>
close(3)                                = 0 <0.000039>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000094>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000071>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53fb86d000 <0.000031>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53fb295000 <0.000033>
mprotect(0x7f53fb455000, 2097152, PROT_NONE) = 0 <0.000032>
mmap(0x7f53fb655000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f53fb655000 <0.000066>
mmap(0x7f53fb65b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53fb65b000 <0.000042>
close(3)                                = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53fb86c000 <0.000025>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53fb86b000 <0.000024>
arch_prctl(ARCH_SET_FS, 0x7f53fb86c700) = 0 <0.000012>
mprotect(0x7f53fb655000, 16384, PROT_READ) = 0 <0.000030>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000032>
mprotect(0x7f53fb884000, 4096, PROT_READ) = 0 <0.000014>
munmap(0x7f53fb86e000, 88762)           = 0 <0.000038>
brk(NULL)                               = 0x15df000 <0.000009>
brk(0x1600000)                          = 0x1600000 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000046>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "Hello\0", 6)                  = 6 <0.000034>
close(3)                                = 0 <0.000050>
exit_group(0)                           = ?
+++ exited with 0 +++
