execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000242>
brk(NULL)                               = 0x17f5000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f988c226000 <0.000016>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988c225000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f988bc4d000 <0.000015>
mprotect(0x7f988be0d000, 2097152, PROT_NONE) = 0 <0.000018>
mmap(0x7f988c00d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f988c00d000 <0.000022>
mmap(0x7f988c013000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f988c013000 <0.000013>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988c224000 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988c223000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7f988c224700) = 0 <0.000009>
mprotect(0x7f988c00d000, 16384, PROT_READ) = 0 <0.000018>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000013>
mprotect(0x7f988c23c000, 4096, PROT_READ) = 0 <0.000018>
munmap(0x7f988c226000, 88762)           = 0 <0.000038>
brk(NULL)                               = 0x17f5000 <0.000009>
brk(0x1816000)                          = 0x1816000 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000035>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
write(3, "Hello\0", 6)                  = 6 <0.000027>
close(3)                                = 0 <0.000022>
exit_group(0)                           = ?
+++ exited with 0 +++
