execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000140>
brk(NULL)                               = 0x1a96000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e0c737000 <0.000026>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0c736000 <0.000007>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e0c15e000 <0.000009>
mprotect(0x7f9e0c31e000, 2097152, PROT_NONE) = 0 <0.000012>
mmap(0x7f9e0c51e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9e0c51e000 <0.000012>
mmap(0x7f9e0c524000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e0c524000 <0.000022>
close(3)                                = 0 <0.000031>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0c735000 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0c734000 <0.000012>
arch_prctl(ARCH_SET_FS, 0x7f9e0c735700) = 0 <0.000008>
mprotect(0x7f9e0c51e000, 16384, PROT_READ) = 0 <0.000051>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000628>
mprotect(0x7f9e0c74d000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7f9e0c737000, 88762)           = 0 <0.000029>
brk(NULL)                               = 0x1a96000 <0.000010>
brk(0x1ab7000)                          = 0x1ab7000 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000037>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000018>
write(3, "Hello\0", 6)                  = 6 <0.000050>
close(3)                                = 0 <0.000029>
exit_group(0)                           = ?
+++ exited with 0 +++
