execve("./test", ["./test"], [/* 25 vars */]) = 0 <0.000259>
brk(NULL)                               = 0x193c000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000012>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effb23eb000 <0.000014>
close(3)                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effb23ea000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effb1e12000 <0.000014>
mprotect(0x7effb1fd2000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7effb21d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7effb21d2000 <0.000018>
mmap(0x7effb21d8000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effb21d8000 <0.000011>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effb23e9000 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effb23e8000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7effb23e9700) = 0 <0.000009>
mprotect(0x7effb21d2000, 16384, PROT_READ) = 0 <0.000018>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000014>
mprotect(0x7effb2401000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7effb23eb000, 88762)           = 0 <0.000035>
brk(NULL)                               = 0x193c000 <0.003263>
brk(0x195d000)                          = 0x195d000 <0.000019>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000034>
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000050>
write(3, "Hello\0", 6)                  = 6 <0.000040>
close(3)                                = 0 <0.000033>
exit_group(0)                           = ?
+++ exited with 0 +++
