execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000314>
brk(NULL)                               = 0xcbc000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc272f5b000 <0.000023>
close(3)                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc272f5a000 <0.000017>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc272982000 <0.000043>
mprotect(0x7fc272b42000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7fc272d42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc272d42000 <0.000020>
mmap(0x7fc272d48000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc272d48000 <0.000026>
close(3)                                = 0 <0.000030>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc272f59000 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc272f58000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7fc272f59700) = 0 <0.000013>
mprotect(0x7fc272d42000, 16384, PROT_READ) = 0 <0.000048>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000019>
mprotect(0x7fc272f71000, 4096, PROT_READ) = 0 <0.000046>
munmap(0x7fc272f5b000, 88762)           = 0 <0.000063>
brk(NULL)                               = 0xcbc000 <0.000037>
brk(0xcdd000)                           = 0xcdd000 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000083>
close(3)                                = 0 <0.000023>
exit_group(0)                           = ?
+++ exited with 0 +++
