execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000237>
brk(NULL)                               = 0x15c1000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faba2e6f000 <0.000012>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000012>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faba2e6e000 <0.000011>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faba2896000 <0.000014>
mprotect(0x7faba2a56000, 2097152, PROT_NONE) = 0 <0.000028>
mmap(0x7faba2c56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7faba2c56000 <0.000021>
mmap(0x7faba2c5c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faba2c5c000 <0.000019>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faba2e6d000 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faba2e6c000 <0.000008>
arch_prctl(ARCH_SET_FS, 0x7faba2e6d700) = 0 <0.000007>
mprotect(0x7faba2c56000, 16384, PROT_READ) = 0 <0.000036>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000017>
mprotect(0x7faba2e85000, 4096, PROT_READ) = 0 <0.000125>
munmap(0x7faba2e6f000, 88762)           = 0 <0.000037>
brk(NULL)                               = 0x15c1000 <0.000008>
brk(0x15e2000)                          = 0x15e2000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000081>
close(3)                                = 0 <0.000010>
exit_group(0)                           = ?
+++ exited with 0 +++
