execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000225>
brk(NULL)                               = 0x11d6000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000042>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61d1e61000 <0.000019>
close(3)                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d1e60000 <0.000045>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61d1888000 <0.000043>
mprotect(0x7f61d1a48000, 2097152, PROT_NONE) = 0 <0.000052>
mmap(0x7f61d1c48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f61d1c48000 <0.000049>
mmap(0x7f61d1c4e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61d1c4e000 <0.000022>
close(3)                                = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d1e5f000 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d1e5e000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f61d1e5f700) = 0 <0.000009>
mprotect(0x7f61d1c48000, 16384, PROT_READ) = 0 <0.000049>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000041>
mprotect(0x7f61d1e77000, 4096, PROT_READ) = 0 <0.000048>
munmap(0x7f61d1e61000, 88762)           = 0 <0.000072>
brk(NULL)                               = 0x11d6000 <0.000018>
brk(0x11f7000)                          = 0x11f7000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000089>
close(3)                                = 0 <0.000045>
exit_group(0)                           = ?
+++ exited with 0 +++
