execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000271>
brk(NULL)                               = 0x18e0000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000019>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92ebff0000 <0.000012>
close(3)                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000041>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92ebfef000 <0.000013>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92eba17000 <0.000030>
mprotect(0x7f92ebbd7000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f92ebdd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f92ebdd7000 <0.000020>
mmap(0x7f92ebddd000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92ebddd000 <0.000029>
close(3)                                = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92ebfee000 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92ebfed000 <0.000032>
arch_prctl(ARCH_SET_FS, 0x7f92ebfee700) = 0 <0.000016>
mprotect(0x7f92ebdd7000, 16384, PROT_READ) = 0 <0.000060>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7f92ec006000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7f92ebff0000, 88762)           = 0 <0.000067>
brk(NULL)                               = 0x18e0000 <0.000034>
brk(0x1901000)                          = 0x1901000 <0.000020>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000053>
close(3)                                = 0 <0.000020>
exit_group(0)                           = ?
+++ exited with 0 +++
