execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000272>
brk(NULL)                               = 0xf2b000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000013>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91a187b000 <0.000015>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000041>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000058>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a187a000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a12a2000 <0.000044>
mprotect(0x7f91a1462000, 2097152, PROT_NONE) = 0 <0.000046>
mmap(0x7f91a1662000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f91a1662000 <0.000026>
mmap(0x7f91a1668000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91a1668000 <0.000024>
close(3)                                = 0 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a1879000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a1878000 <0.000039>
arch_prctl(ARCH_SET_FS, 0x7f91a1879700) = 0 <0.000040>
mprotect(0x7f91a1662000, 16384, PROT_READ) = 0 <0.000048>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000019>
mprotect(0x7f91a1891000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7f91a187b000, 88762)           = 0 <0.000035>
brk(NULL)                               = 0xf2b000 <0.000013>
brk(0xf4c000)                           = 0xf4c000 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000080>
close(3)                                = 0 <0.000018>
exit_group(0)                           = ?
+++ exited with 0 +++
