execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000327>
brk(NULL)                               = 0xba9000 <0.000038>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000047>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000044>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000011>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee6569f000 <0.000017>
close(3)                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000015>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000048>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000014>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee6569e000 <0.000010>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee650c6000 <0.000013>
mprotect(0x7fee65286000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7fee65486000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fee65486000 <0.000022>
mmap(0x7fee6548c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee6548c000 <0.000021>
close(3)                                = 0 <0.000010>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee6569d000 <0.000016>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee6569c000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7fee6569d700) = 0 <0.000012>
mprotect(0x7fee65486000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7fee656b5000, 4096, PROT_READ) = 0 <0.000020>
munmap(0x7fee6569f000, 88762)           = 0 <0.000035>
brk(NULL)                               = 0xba9000 <0.000011>
brk(0xbca000)                           = 0xbca000 <0.000012>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000055>
close(3)                                = 0 <0.000012>
exit_group(0)                           = ?
+++ exited with 0 +++
