execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000258>
brk(NULL)                               = 0x1462000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000044>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000043>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000039>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c70c99000 <0.000012>
close(3)                                = 0 <0.000034>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c70c98000 <0.000022>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c706c0000 <0.000019>
mprotect(0x7f4c70880000, 2097152, PROT_NONE) = 0 <0.000020>
mmap(0x7f4c70a80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4c70a80000 <0.000027>
mmap(0x7f4c70a86000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c70a86000 <0.000017>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c70c97000 <0.000044>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c70c96000 <0.000047>
arch_prctl(ARCH_SET_FS, 0x7f4c70c97700) = 0 <0.000013>
mprotect(0x7f4c70a80000, 16384, PROT_READ) = 0 <0.000047>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7f4c70caf000, 4096, PROT_READ) = 0 <0.000024>
munmap(0x7f4c70c99000, 88762)           = 0 <0.000064>
brk(NULL)                               = 0x1462000 <0.000021>
brk(0x1483000)                          = 0x1483000 <0.000044>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000059>
close(3)                                = 0 <0.000019>
exit_group(0)                           = ?
+++ exited with 0 +++
