execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000283>
brk(NULL)                               = 0xefb000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000028>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000016>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff21498000 <0.000013>
close(3)                                = 0 <0.000037>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000058>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff21497000 <0.000021>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff20ebf000 <0.000028>
mprotect(0x7eff2107f000, 2097152, PROT_NONE) = 0 <0.000021>
mmap(0x7eff2127f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7eff2127f000 <0.000103>
mmap(0x7eff21285000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff21285000 <0.000021>
close(3)                                = 0 <0.000015>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff21496000 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff21495000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7eff21496700) = 0 <0.000013>
mprotect(0x7eff2127f000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000025>
mprotect(0x7eff214ae000, 4096, PROT_READ) = 0 <0.000021>
munmap(0x7eff21498000, 88762)           = 0 <0.000058>
brk(NULL)                               = 0xefb000 <0.000012>
brk(0xf1c000)                           = 0xf1c000 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000092>
close(3)                                = 0 <0.000013>
exit_group(0)                           = ?
+++ exited with 0 +++
