execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000306>
brk(NULL)                               = 0x1f1b000 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000042>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000009>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8b7f54000 <0.000046>
close(3)                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b7f53000 <0.000021>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b797b000 <0.000025>
mprotect(0x7fd8b7b3b000, 2097152, PROT_NONE) = 0 <0.000020>
mmap(0x7fd8b7d3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd8b7d3b000 <0.000062>
mmap(0x7fd8b7d41000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b7d41000 <0.000064>
close(3)                                = 0 <0.000024>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b7f52000 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b7f51000 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7fd8b7f52700) = 0 <0.000044>
mprotect(0x7fd8b7d3b000, 16384, PROT_READ) = 0 <0.000054>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000070>
mprotect(0x7fd8b7f6a000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7fd8b7f54000, 88762)           = 0 <0.000063>
brk(NULL)                               = 0x1f1b000 <0.000018>
brk(0x1f3c000)                          = 0x1f3c000 <0.000043>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000106>
close(3)                                = 0 <0.000045>
exit_group(0)                           = ?
+++ exited with 0 +++
