execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000195>
brk(NULL)                               = 0xb12000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000016>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03a7cbd000 <0.000018>
close(3)                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03a7cbc000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03a76e4000 <0.000025>
mprotect(0x7f03a78a4000, 2097152, PROT_NONE) = 0 <0.000018>
mmap(0x7f03a7aa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f03a7aa4000 <0.000025>
mmap(0x7f03a7aaa000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03a7aaa000 <0.000018>
close(3)                                = 0 <0.000011>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03a7cbb000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03a7cba000 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7f03a7cbb700) = 0 <0.000015>
mprotect(0x7f03a7aa4000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000018>
mprotect(0x7f03a7cd3000, 4096, PROT_READ) = 0 <0.000024>
munmap(0x7f03a7cbd000, 88762)           = 0 <0.000045>
brk(NULL)                               = 0xb12000 <0.000016>
brk(0xb33000)                           = 0xb33000 <0.000017>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000063>
close(3)                                = 0 <0.000019>
exit_group(0)                           = ?
+++ exited with 0 +++
