execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000107>
brk(NULL)                               = 0x18c8000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000006>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28f05ea000 <0.000007>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28f05e9000 <0.000006>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28f0011000 <0.000009>
mprotect(0x7f28f01d1000, 2097152, PROT_NONE) = 0 <0.000010>
mmap(0x7f28f03d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f28f03d1000 <0.000010>
mmap(0x7f28f03d7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28f03d7000 <0.000007>
close(3)                                = 0 <0.000005>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28f05e8000 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28f05e7000 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f28f05e8700) = 0 <0.000005>
mprotect(0x7f28f03d1000, 16384, PROT_READ) = 0 <0.000010>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000008>
mprotect(0x7f28f0600000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7f28f05ea000, 88762)           = 0 <0.000019>
brk(NULL)                               = 0x18c8000 <0.000005>
brk(0x18e9000)                          = 0x18e9000 <0.000006>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000030>
close(3)                                = 0 <0.000006>
exit_group(0)                           = ?
+++ exited with 0 +++
