execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000280>
brk(NULL)                               = 0x1a4a000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000045>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000066>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000017>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dcfd5b000 <0.000017>
close(3)                                = 0 <0.000031>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000039>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dcfd5a000 <0.000020>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dcf782000 <0.000025>
mprotect(0x7f1dcf942000, 2097152, PROT_NONE) = 0 <0.000019>
mmap(0x7f1dcfb42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1dcfb42000 <0.000053>
mmap(0x7f1dcfb48000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1dcfb48000 <0.000042>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dcfd59000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dcfd58000 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f1dcfd59700) = 0 <0.000040>
mprotect(0x7f1dcfb42000, 16384, PROT_READ) = 0 <0.000039>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000017>
mprotect(0x7f1dcfd71000, 4096, PROT_READ) = 0 <0.000018>
munmap(0x7f1dcfd5b000, 88762)           = 0 <0.000046>
brk(NULL)                               = 0x1a4a000 <0.000009>
brk(0x1a6b000)                          = 0x1a6b000 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000046>
close(3)                                = 0 <0.000007>
exit_group(0)                           = ?
+++ exited with 0 +++
