execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000148>
brk(NULL)                               = 0xf07000 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000024>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffacae9b000 <0.000024>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000038>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffacae9a000 <0.000021>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaca8c2000 <0.000032>
mprotect(0x7ffacaa82000, 2097152, PROT_NONE) = 0 <0.000017>
mmap(0x7ffacac82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ffacac82000 <0.000020>
mmap(0x7ffacac88000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffacac88000 <0.000022>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffacae99000 <0.000021>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffacae98000 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7ffacae99700) = 0 <0.000022>
mprotect(0x7ffacac82000, 16384, PROT_READ) = 0 <0.000031>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7ffacaeb1000, 4096, PROT_READ) = 0 <0.000012>
munmap(0x7ffacae9b000, 88762)           = 0 <0.000022>
brk(NULL)                               = 0xf07000 <0.000018>
brk(0xf28000)                           = 0xf28000 <0.000008>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000051>
close(3)                                = 0 <0.000027>
exit_group(0)                           = ?
+++ exited with 0 +++
