execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000177>
brk(NULL)                               = 0x1153000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000008>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f646561c000 <0.000013>
close(3)                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f646561b000 <0.000018>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6465043000 <0.000016>
mprotect(0x7f6465203000, 2097152, PROT_NONE) = 0 <0.000024>
mmap(0x7f6465403000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6465403000 <0.000085>
mmap(0x7f6465409000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6465409000 <0.000020>
close(3)                                = 0 <0.000012>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f646561a000 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6465619000 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7f646561a700) = 0 <0.000009>
mprotect(0x7f6465403000, 16384, PROT_READ) = 0 <0.000022>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7f6465632000, 4096, PROT_READ) = 0 <0.000023>
munmap(0x7f646561c000, 88762)           = 0 <0.000032>
brk(NULL)                               = 0x1153000 <0.000010>
brk(0x1174000)                          = 0x1174000 <0.000011>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000057>
close(3)                                = 0 <0.000013>
exit_group(0)                           = ?
+++ exited with 0 +++
