execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000322>
brk(NULL)                               = 0x2393000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000040>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f617a12c000 <0.000020>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000043>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000052>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f617a12b000 <0.000024>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6179b53000 <0.000025>
mprotect(0x7f6179d13000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7f6179f13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6179f13000 <0.000027>
mmap(0x7f6179f19000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6179f19000 <0.000053>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f617a12a000 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f617a129000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7f617a12a700) = 0 <0.000015>
mprotect(0x7f6179f13000, 16384, PROT_READ) = 0 <0.000028>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000017>
mprotect(0x7f617a142000, 4096, PROT_READ) = 0 <0.000063>
munmap(0x7f617a12c000, 88762)           = 0 <0.000038>
brk(NULL)                               = 0x2393000 <0.000018>
brk(0x23b4000)                          = 0x23b4000 <0.000022>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000092>
close(3)                                = 0 <0.000041>
exit_group(0)                           = ?
+++ exited with 0 +++
