execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000283>
brk(NULL)                               = 0x120c000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000010>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab08f8e000 <0.000020>
close(3)                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000046>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000043>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000017>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab08f8d000 <0.000017>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab089b5000 <0.000019>
mprotect(0x7fab08b75000, 2097152, PROT_NONE) = 0 <0.000029>
mmap(0x7fab08d75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fab08d75000 <0.000032>
mmap(0x7fab08d7b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab08d7b000 <0.000023>
close(3)                                = 0 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab08f8c000 <0.000018>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab08f8b000 <0.000022>
arch_prctl(ARCH_SET_FS, 0x7fab08f8c700) = 0 <0.000014>
mprotect(0x7fab08d75000, 16384, PROT_READ) = 0 <0.000026>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000049>
mprotect(0x7fab08fa4000, 4096, PROT_READ) = 0 <0.000030>
munmap(0x7fab08f8e000, 88762)           = 0 <0.000047>
brk(NULL)                               = 0x120c000 <0.000010>
brk(0x122d000)                          = 0x122d000 <0.000021>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000099>
close(3)                                = 0 <0.000012>
exit_group(0)                           = ?
+++ exited with 0 +++
