execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000280>
brk(NULL)                               = 0x1774000 <0.000036>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000027>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000047>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000016>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f222db69000 <0.000016>
close(3)                                = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000044>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000013>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000042>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222db68000 <0.000015>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222d590000 <0.000027>
mprotect(0x7f222d750000, 2097152, PROT_NONE) = 0 <0.000067>
mmap(0x7f222d950000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f222d950000 <0.000025>
mmap(0x7f222d956000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f222d956000 <0.000021>
close(3)                                = 0 <0.000013>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222db67000 <0.000023>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222db66000 <0.000045>
arch_prctl(ARCH_SET_FS, 0x7f222db67700) = 0 <0.000009>
mprotect(0x7f222d950000, 16384, PROT_READ) = 0 <0.000030>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000039>
mprotect(0x7f222db7f000, 4096, PROT_READ) = 0 <0.000022>
munmap(0x7f222db69000, 88762)           = 0 <0.000040>
brk(NULL)                               = 0x1774000 <0.000015>
brk(0x1795000)                          = 0x1795000 <0.000016>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000090>
close(3)                                = 0 <0.000024>
exit_group(0)                           = ?
+++ exited with 0 +++
