execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000301>
brk(NULL)                               = 0x1571000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000049>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc06da39000 <0.000018>
close(3)                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000022>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06da38000 <0.000017>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc06d460000 <0.000013>
mprotect(0x7fc06d620000, 2097152, PROT_NONE) = 0 <0.000016>
mmap(0x7fc06d820000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc06d820000 <0.000021>
mmap(0x7fc06d826000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc06d826000 <0.000020>
close(3)                                = 0 <0.000009>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06da37000 <0.000022>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06da36000 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7fc06da37700) = 0 <0.000019>
mprotect(0x7fc06d820000, 16384, PROT_READ) = 0 <0.000019>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000020>
mprotect(0x7fc06da4f000, 4096, PROT_READ) = 0 <0.000016>
munmap(0x7fc06da39000, 88762)           = 0 <0.000043>
brk(NULL)                               = 0x1571000 <0.000013>
brk(0x1592000)                          = 0x1592000 <0.000096>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000084>
close(3)                                = 0 <0.000024>
exit_group(0)                           = ?
+++ exited with 0 +++
