execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000219>
brk(NULL)                               = 0x2012000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000026>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000021>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4095a9000 <0.000025>
close(3)                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4095a8000 <0.000023>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe408fd0000 <0.000025>
mprotect(0x7fe409190000, 2097152, PROT_NONE) = 0 <0.000031>
mmap(0x7fe409390000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe409390000 <0.000031>
mmap(0x7fe409396000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe409396000 <0.000028>
close(3)                                = 0 <0.000020>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4095a7000 <0.000023>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4095a6000 <0.000024>
arch_prctl(ARCH_SET_FS, 0x7fe4095a7700) = 0 <0.000017>
mprotect(0x7fe409390000, 16384, PROT_READ) = 0 <0.000086>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000027>
mprotect(0x7fe4095bf000, 4096, PROT_READ) = 0 <0.000027>
munmap(0x7fe4095a9000, 88762)           = 0 <0.000046>
brk(NULL)                               = 0x2012000 <0.000019>
brk(0x2033000)                          = 0x2033000 <0.000021>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000069>
close(3)                                = 0 <0.000022>
exit_group(0)                           = ?
+++ exited with 0 +++
