execve("./test_fopen_once", ["./test_fopen_once"], [/* 25 vars */]) = 0 <0.000336>
brk(NULL)                               = 0x1fde000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=88762, ...}) = 0 <0.000020>
mmap(NULL, 88762, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3e70c7000 <0.000018>
close(3)                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000023>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000035>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3e70c6000 <0.000068>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3e6aee000 <0.000064>
mprotect(0x7fb3e6cae000, 2097152, PROT_NONE) = 0 <0.000057>
mmap(0x7fb3e6eae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fb3e6eae000 <0.000033>
mmap(0x7fb3e6eb4000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3e6eb4000 <0.000078>
close(3)                                = 0 <0.000019>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3e70c5000 <0.000014>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3e70c4000 <0.000023>
arch_prctl(ARCH_SET_FS, 0x7fb3e70c5700) = 0 <0.000012>
mprotect(0x7fb3e6eae000, 16384, PROT_READ) = 0 <0.000025>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000022>
mprotect(0x7fb3e70dd000, 4096, PROT_READ) = 0 <0.000067>
munmap(0x7fb3e70c7000, 88762)           = 0 <0.000080>
brk(NULL)                               = 0x1fde000 <0.000011>
brk(0x1fff000)                          = 0x1fff000 <0.000025>
open("test.dat", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000052>
close(3)                                = 0 <0.000011>
exit_group(0)                           = ?
+++ exited with 0 +++
